@import "node_modules/bootstrap/scss/_functions";
@import "node_modules/bootstrap/scss/_variables";
@import "node_modules/bootstrap/scss/_mixins";
@import "_sass/mixins.scss";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@500&display=swap");
@import "@sweetalert2/theme-dark/dark.scss";

@tailwind base;
@tailwind components;
@tailwind utilities;

$new-breakpoints: (
  xxl: 1366px,
);

$grid-breakpoints: map-merge($grid-breakpoints, $new-breakpoints);
$new-container-max-widths: (
  xxl: 1440px,
);

$container-max-widths: map-merge($container-max-widths,
    $new-container-max-widths);
@import "../node_modules/bootstrap/scss/bootstrap";

@font-face {
  font-family: eudoxus sans;
  src: url("./content/fonts/EudoxusSans-Bold.woff2") format("woff2"),
    url("./content/fonts/EudoxusSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: eudoxus sans;
  src: url("./content/fonts/EudoxusSans-Regular.woff2") format("woff2"),
    url("./content/fonts/EudoxusSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: eudoxus sans;
  src: url("./content/fonts/EudoxusSans-Light.woff2") format("woff2"),
    url("./content/fonts/EudoxusSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: eudoxus sans;
  src: url("./content/fonts/EudoxusSans-ExtraBold.woff2") format("woff2"),
    url("./content/fonts/EudoxusSans-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: eudoxus sans;
  src: url("./content/fonts/EudoxusSans-ExtraLight.woff2") format("woff2"),
    url("./content/fonts/EudoxusSans-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: eudoxus sans;
  src: url("./content/fonts/EudoxusSans-Medium.woff2") format("woff2"),
    url("./content/fonts/EudoxusSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: block;
}

.font-family-inter {
  font-family: "Inter", sans-serif !important;
}

.font-family-poppins {
  font-family: "Poppins", sans-serif !important;
}

body {
  background-color: $bg-color;
  @include eudoxussans;
}

.accessMsg {
  color: white;
}

.btn {
  &.btn-primary {
    border-radius: 16px;
    @include gradientmenu(263.76deg, $green-lite, $green-medium);
    font-weight: 700;
    font-size: 14px;
    color: $black;
    border: none;
    box-shadow: none;
  }

  &.btn-light {
    border-radius: 16px;
    @include gradientmenu(263.76deg, #b8ffc0, #e1fda4);
    font-weight: 700;
    font-size: 14px;
    color: $modalContent;
    border: none;
    box-shadow: none;
    opacity: 1;
  }
}

.container-xxl {
  padding: 0;
}

.cards-dark {
  border-radius: 20px;
  border: 0;

  .unverified-info {
    color: red;
  }

  &.kyc-verification {
    // height: 100%;
    margin-top: 20px;

    @include media-breakpoint-up(xl) {
      height: auto;
    }

    @include media-breakpoint-down(lg) {
      height: auto;
    }

    h4 {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: $white;
      margin-bottom: 6px;

      a {
        color: #7fba7a;
        font-weight: 700;
        display: inline-block;
        margin-left: 10px;
        text-decoration: none;
      }
    }

    .card-text {
      font-weight: 400;
      font-size: 14px;
      line-height: 23px;
      color: rgba($color: $white, $alpha: 0.6);
      margin-bottom: 24px;
    }

    .btn-primary {
      padding: 16px;
      color: $modalContent;
      width: 100%;
    }
  }
}

.banner {
  margin-top: 39px;
  background-color: $cards-bg;

  @include media-breakpoint-down(md) {
    margin-top: 32px;
  }

  .card-body {
    background: url("./content/images/banner.png") no-repeat calc(100% + 15px) center;
    min-height: 300px;
    background-size: auto 330px;
    padding-top: 70px;
    padding-bottom: 30px;

    @include media-breakpoint-up(xl) {
      background: url("./content/images/banner.png") no-repeat calc(100% + 25px) center;
      min-height: 447px;
      background-size: auto;
      padding: 0 0 0 50px;
    }

    @include media-breakpoint-down(lg) {
      background: url("./content/images/banner.png") no-repeat center bottom;
      min-height: 300px;
      background-size: auto 330px;
      padding-bottom: 350px;
      padding-top: 28px;
    }

    @include media-breakpoint-down(md) {
      background-size: 310px 240px;
      padding: 16px 18px 250px;
    }

    display: flex;
    color: $white;

    .banner-contain {
      margin-top: auto;
      max-width: 460px;

      @include media-breakpoint-up(xl) {
        margin-bottom: 50px;
      }

      .btn-primary {
        padding: 12px 20px;
        color: $bg-color;
        border-radius: 12px;

        @include media-breakpoint-down(md) {
          padding: 13px;
        }
      }

      .card-title {
        font-weight: 700;
        font-size: 40px;
        line-height: 54px;

        @include media-breakpoint-up(xl) {
          font-size: 56px;
          line-height: 71px;
        }

        @include media-breakpoint-down(md) {
          font-size: 32px;
          line-height: 40px;
          margin-bottom: 16px;

          br {
            display: none;
          }
        }

        letter-spacing: -0.03em;
        margin-top: 16px;
        margin-bottom: 24px;
      }

      .card-text {
        font-size: 16px;
        line-height: 29px;
        letter-spacing: -0.01em;

        @include media-breakpoint-down(md) {
          margin-bottom: 16px;
        }
      }
    }
  }
}

.our-offer {
  margin-top: 42px;

  @include media-breakpoint-down(md) {
    margin-top: 24px;
  }

  .cards-dark {
    background-color: $cards-bg;
    height: 100%;

    @include media-breakpoint-down(md) {
      margin-bottom: 16px;
      height: auto;
    }

    .card-body {
      text-align: center;
      padding: 29px 29px 20px;
      color: $white;

      @include media-breakpoint-down(lg) {
        padding: 16px 10px;
      }

      @include media-breakpoint-down(md) {
        padding: 32px 16px;
      }

      .icon-bg {
        width: 63px;
        height: 56px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        @include gradient(263.76deg, $green-lite, $green-medium);
        border-radius: 12px;
        margin-bottom: 16px;

        svg {
          stroke: $black;
        }

        @include media-breakpoint-down(md) {
          margin-bottom: 20px;
          width: 56px;
          height: 56px;
        }
      }

      .card-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 16px;

        @include media-breakpoint-down(lg) {
          font-size: 14px;
        }

        @include media-breakpoint-down(md) {
          font-size: 18px;
        }
      }

      .card-text {
        font-size: 16px;
        line-height: 29px;
        text-align: center;
        letter-spacing: -0.01em;

        @include media-breakpoint-down(lg) {
          font-size: 14px;

          br {
            display: none;
          }
        }

        @include media-breakpoint-down(md) {
          font-size: 16px;
        }
      }

      .btn-primary {
        margin-top: 7px;
        padding: 11px 16px;
        border-radius: 16px;
        width: 100%;
        max-width: 150.63px;
        height: 44px;
      }
    }
  }
}

.latests-escrows {
  margin-top: 40px;
  background-color: $cards-bg;

  @include media-breakpoint-down(md) {
    margin-top: 8px;
  }

  .card-body {
    padding: 32px 32px 16px;

    &.no-escrows {
      padding-bottom: 70px;
    }

    @include media-breakpoint-down(lg) {
      padding: 16px;

      &.no-escrows {
        padding-bottom: 16px;
      }
    }

    @include media-breakpoint-down(md) {
      &.no-escrows {
        padding: 24px;
      }
    }

    .card-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: $white;
      margin-bottom: 41.5px;

      @include media-breakpoint-down(md) {
        margin-bottom: 24px;
      }
    }

    .col-fixed {
      flex: 0 0 12.5%;

      @include media-breakpoint-down(xl) {
        flex: 0 0 16.666667%;
      }

      @include media-breakpoint-down(lg) {
        flex: 0 0 20%;
      }

      @include media-breakpoint-down(md) {
        flex: 0 0 33.33333333%;
      }
    }

    .escrows-item {
      max-width: 72px;
      margin-bottom: 25px;
      text-align: center;

      .escrows-image {
        position: relative;
        margin-bottom: 15px;

        img {
          width: 62px;
          height: 62px;
          object-fit: cover;
          border-radius: 50%;
        }

        .escrows-staus {
          position: absolute;
          width: 16px;
          height: 16px;
          background-color: $green-dark;
          border-radius: 50%;
          border: 2px solid $white;
          right: 3px;
          top: 0;
        }
      }

      .escrows-name {
        font-weight: 700;
        font-size: 13px;
        line-height: 18px;
        color: $white;
        margin-bottom: 5px;
      }

      .escrows-time {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: $nav-title;
      }
    }

    .btn-link {
      font-weight: 500;
      font-size: 13px;
      line-height: 18px;
      color: $white;
      text-decoration: none;
      padding: 0;
      max-width: 92px;
      vertical-align: top;
      border: 0;
      white-space: nowrap;

      .see-more {
        width: 72px;
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: $seemore;
        margin: 0 0 16px;
      }

      &+.btn-link {
        margin-left: 36px;
      }

      .create-escrow-text {
        position: relative;
        // left: -10px;
      }
    }
  }
}

.withdraw-balance-chart {
  margin-top: 40px;
  background-color: $cards-bg;

  @include media-breakpoint-down(md) {
    margin-top: 8px;
  }

  .card-body {
    padding: 32px 32px 16px;

    .card-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: $white;
      margin-bottom: 41.5px;

      @include media-breakpoint-down(md) {
        margin-bottom: 24px;
      }
    }
  }
}

.graphs {
  margin-top: 40px;
  margin-bottom: 50px;

  @include media-breakpoint-down(md) {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

.statistics {
  background-color: $cards-bg;

  @include media-breakpoint-down(lg) {
    margin-bottom: 16px;
  }

  .card-body {
    padding: 17px 32px;

    @include media-breakpoint-down(lg) {
      padding: 16px;
    }

    .card-title {
      font-size: 18px;
      color: $white;
      margin-bottom: 0;
    }

    .form-select {
      max-width: 185px;
      border-radius: 16px;
      background: $cards-footer;
      border: 1px solid #202020;
      font-weight: 500;
      font-size: 14px;
      color: $nav-title;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 0.75rem center;
      background-size: 16px 12px;
      padding: 13px 16px;
      box-shadow: none;
    }

    .transaction-view {
      display: flex;
      flex-wrap: wrap;

      .transaction {
        flex: 0 0 100%;
        max-width: 100%;

        @include media-breakpoint-up(md) {
          flex: 0 0 120px;
          max-width: 120px;
          margin-right: 25px;
        }

        @include media-breakpoint-down(md) {
          height: 64px;
          position: relative;
        }

        .transaction-number {
          font-weight: 700;
          font-size: 56px;
          line-height: 64px;
          letter-spacing: -1px;
          color: $white;
          margin-bottom: 10px;
          position: relative;

          @include media-breakpoint-down(md) {
            display: inline-block;
            margin: 0;
          }
        }

        .transaction-label {
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
          color: $green-color;
          padding-bottom: 16px;
          border-bottom: 1px solid rgba(240, 243, 246, 0.1);

          @include media-breakpoint-down(md) {
            position: absolute;
            top: 0;
            right: 0;
            width: 204px;
            padding-bottom: 10px;
          }
        }

        .month-arrow {
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
          color: $red-color;
          margin-top: 5px;
          white-space: nowrap;

          svg {
            margin-right: 4px;
          }

          .no-month-data {
            margin-top: 10px;
          }
        }

        .charts-label {
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
          color: $nav-title;
        }

        .transaction-wrapper-month {
          @include media-breakpoint-down(md) {
            display: flex;
            align-items: center;
            gap: 10px;
            position: absolute;
            top: 24px;
            right: 0;
            width: 204px;
          }
        }
      }

      .transaction-chart {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 16px;

        @include media-breakpoint-up(md) {
          flex: 0 0 calc(100% - 145px);
          max-width: calc(100% - 145px);
          margin-top: 0;
        }

        background: $cards-footer;
        border-radius: 16px;
        padding: 10px;
      }
    }

    .charts-details {
      background: $cards-footer;
      border-radius: 16px;
      margin-top: 23px;
      margin-bottom: 20px;

      @include media-breakpoint-down(md) {
        margin-bottom: 0px;
      }

      .chart-item {
        max-width: 103px;
        padding: 24px 0 27px;
        margin: 0 auto;

        @include media-breakpoint-down(md) {
          padding: 24px 15px;
          margin: 0;
        }

        .item-label {
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
          color: $nav-title;
          display: flex;
          align-items: center;
          margin-bottom: 8px;

          img {
            margin-right: 8px;
          }
        }

        .item-count {
          font-weight: 700;
          font-size: 40px;
          line-height: 50px;
          letter-spacing: -1px;
          color: $white;
        }

        .progress {
          height: 2px;
          background: rgba(240, 243, 246, 0.1);
          border-radius: 1px;
          margin-top: 10px;

          .progress-bar {
            border-radius: 1px;
          }

          &.bitcoin {
            .progress-bar {
              background: $orange-color;
            }
          }

          &.ether {
            .progress-bar {
              background: $blue-color;
            }
          }

          &.bnb {
            .progress-bar {
              background: $yellow-color;
            }
          }
        }
      }

      .col {
        &+.col {
          border-left: 1px solid rgba(240, 243, 246, 0.1);

          @include media-breakpoint-down(md) {
            border-left: none;
          }
        }
      }
    }
  }
}

.statistics.statisticsGraphs {
  height: 100%;

  @media screen and (max-width: 991px) {
    height: auto;
    margin-bottom: 40px;
  }

  @media screen and (max-width: 767px) {
    margin-bottom: 16px;
  }
}

.react-datepicker__year-dropdown {
  border: none !important;
}

.sales {
  background-color: $cards-bg;

  .card-body {
    padding: 28px 28px 15px;

    @include media-breakpoint-down(lg) {
      padding: 16px 16px 10px;
    }

    @include media-breakpoint-down(md) {
      padding: 28px;
    }

    .card-title {
      margin-bottom: 26px;
    }

    .charts-items {
      display: flex;
      margin-bottom: 20px;
      flex-wrap: wrap;

      @include media-breakpoint-down(md) {
        margin-bottom: 28.2px;
      }

      .item {
        font-weight: 500;
        font-size: 13px;
        letter-spacing: 0.5px;
        color: $white;
        display: flex;
        align-items: center;
        margin-right: 12px;

        .item-bar {
          width: 27px;
          height: 13px;
          display: inline-flex;
          border-radius: 20px;
          margin-right: 10px;

          &.bitcoin {
            background-color: $orange-color;
          }

          &.ether {
            background-color: $blue-color;
          }

          &.bnb {
            background-color: $yellow-color;
          }
        }
      }
    }

    .charts-container {
      width: 215px;
      height: 220px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
      max-width: 100%;

      &::after {
        content: "";
        position: absolute;
        background-color: $dark-black;
        border-radius: 50%;
        left: 52px;
        top: 55px;
        right: 53px;
        bottom: 55px;
        z-index: -1;
      }

      &::before {
        content: "";
        position: absolute;
        background-color: rgba($color: $black, $alpha: 0.08);
        border-radius: 50%;
        left: 30px;
        top: 33px;
        right: 30px;
        bottom: 33px;
        z-index: -1;
      }

      svg {
        margin-top: -5px;
      }
    }
  }

  .card-footer {
    border-top: 0;
    background: $cards-footer;
    border-radius: 0px 0px 20px 20px;
    padding: 28px;
    display: flex;
    justify-content: space-between;

    @include media-breakpoint-down(lg) {
      padding: 16px;
    }

    @include media-breakpoint-down(md) {
      padding: 24px;

      img {
        height: 45px !important;
        width: 45px !important;
      }

      .u-name {
        margin-bottom: 3px;
      }
    }

    .user-info {
      margin-left: 10px;
    }

    .u-name {
      font-weight: 500;
      font-size: 20px;
      line-height: 25px;
      color: $white;
      margin-bottom: 3px;
    }

    .u-login-name {
      font-size: 10px;
      line-height: 13px;
      color: #ced8e1;
    }
  }
}

.sidebar {
  width: 115px;
  position: fixed;
  top: 0;
  bottom: 0;
  transition: width 0.15s;
  padding-bottom: 32px;
  background: $bg-color;
  box-shadow: inset -1px 0px 0px $dark-blue;
  padding: 35px 20px;
  transition: left 0.15s;

  @include media-breakpoint-up(xl) {
    padding: 44px 20px 220px;
  }

  @media screen and (max-width: 1200px),
  screen and (max-height: 700px) {
    padding: 20px 20px 160px;
  }

  @include media-breakpoint-down(md) {
    left: -16rem;
  }

  .sidebar-scroll {
    position: relative;
    height: calc(100vh - 120px);
    overflow: auto;
    margin-right: -20px;

    .scrollbar-container {
      padding-right: 20px;

      .ps__thumb-y {
        @include gradientmenu(263.76deg, $green-lite, $green-medium);
        border-radius: 4px;
      }

      .ps__rail-y {
        background-color: transparent;
      }
    }
  }

  .nav-header {
    justify-content: center;
    min-height: 24px;
    margin-bottom: 39px;
  }

  .navbar-brand {
    margin-left: 20px;
  }

  .navbar-toggler {
    box-shadow: none;

    .navbar-toggler-icon {
      position: relative;
      height: 24px;
      background-image: url("../src/content/images/arrow.png");
      display: inline-block;
      vertical-align: top;
    }
  }

  .nav-title {
    font-weight: 500;
    font-size: 12px;
    line-height: 1rem;
    white-space: nowrap;
    color: $nav-title;
  }

  .nav {
    margin-top: 1rem;
    flex-direction: column;

    .nav-item {
      .nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 24px;
        font-weight: 600;
        font-size: 14px;
        color: #808191;
        border-radius: 12px;

        @media (max-width: 700px) {
          padding: 10px 24px;
        }

        svg {
          stroke: #808191;
        }

        &.active {
          @include gradientmenu(263.76deg, $green-lite, $green-medium);
          color: $black;

          svg {
            stroke: black;
            opacity: 1;
          }
        }
      }
    }
  }

  .divider {
    margin: 28px 0px 32px;

    @media (max-width: 700px) {
      margin: 16px 0px 16px;
    }

    height: 1px;
    background-color: rgba($color: $hr-line, $alpha: 0.1);
  }

  .active-trader {
    margin-top: 10px;
    list-style: none;
    padding: 0;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 24px;
      font-weight: 500;
      font-size: 14px;
      color: $nav-title;
      cursor: pointer;

      img {
        border-radius: 50%;
        width: 24px;
        height: 24px;
        object-fit: cover;
        margin-right: 16px;
      }

      .tradeName {
        display: flex;
      }

      .sidebar-left-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $green-dark;
      }

      .sidebar-left-dot-absent {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $orange-color;
      }

      .sidebar-left-dot-offline {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $red-medium;
      }
    }
  }

  .btn-link {
    margin: 16px 24px;
    padding: 0;
    display: flex;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    font-size: 14px;
    color: $nav-title;

    @media (max-height: 700px) {
      margin: 0 24px;

      // &.btn-create-escrow {
      //     margin-top: 32px;
      // }
    }

    .create-new {
      width: 24px;
      height: 24px;
      margin-right: 16px;
      border-radius: 50%;
      @include gradient(263.76deg, $green-lite, $green-medium);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .load-arrow {
      width: 24px;
      height: 24px;
      margin-right: 16px;
      border-radius: 50%;
      background: rgba(228, 228, 228, 0.1);
      display: inline-block;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        border: 2px solid $nav-title;
        transform: rotate(45deg);
        border-left: 0;
        border-top: 0;
        width: 8px;
        height: 8px;
        top: 6px;
        left: 8px;
      }
    }
  }

  .cards-dark {
    background-color: $cards-bg;
    border: 1px solid $dark-blue;
    color: $white;
    position: absolute;
    left: 20px;
    bottom: 32px;
    right: 20px;

    @media (max-height: 700px) {
      bottom: 20px;
    }

    .card-body {
      padding: 24px;

      @media (max-width: 700px) {
        padding: 16px;
      }

      .card-title {
        font-weight: 500;
        font-size: 24px;
        margin-bottom: 12px;
      }

      .card-text {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 24px;

        @media (max-width: 700px) {
          margin-bottom: 10px;
        }
      }

      .btn {
        width: 100%;
        padding: 16px 20px;

        @media (max-height: 700px) {
          padding: 10px 20px;
        }
      }
    }
  }

  .menu-hide {
    display: none;
  }
}

.wrapper {
  transition: margin-left 0.15s;
  display: flex;
  flex-direction: column;

  @include media-breakpoint-up(md) {
    margin-left: 115px;
  }
}

.menu-hide.navbar-brand {
  display: none;

  @include media-breakpoint-down(md) {
    display: block;
  }
}

.contain-fluid {
  padding-left: 16px;
  padding-right: 16px;
}

.contain {
  padding-left: 64px;
  padding-right: 64px;

  @include media-breakpoint-down(xxl) {
    padding-left: 16px;
    padding-right: 16px;
  }

  @include media-breakpoint-down(md) {
    padding-left: 14px;
    padding-right: 14px;
  }
}

.header {
  border-bottom: 1px solid $dark-blue;
  padding: 20px 15px;
  position: sticky;
  left: 0;
  right: 0;
  background-color: $bg-color;
  z-index: 2;
  align-items: center;

  &.visible {
    top: 0;
    transition: top 0.4s ease-out;
  }

  &.hidden {
    top: -85px;
    transition: top 0.4s ease-out;
  }

  @include media-breakpoint-up(md) {
    left: 115px;
  }

  @include media-breakpoint-up(xxl) {
    padding: 27px 64px 36px;

    &.hidden {
      top: -116px;
    }
  }

  @media screen and (max-width: 1366px),
  screen and (max-height: 700px) {
    padding-top: 15px;
    padding-bottom: 15px;

    &.hidden {
      top: -84px;
    }
  }

  @include media-breakpoint-down(md) {
    padding: 10px;
  }

  .nav {
    align-items: center;

    .nav-item {
      padding-left: 10px;
      padding-right: 10px;

      @include media-breakpoint-up(xl) {
        &.login-menu {
          padding-left: 48px !important;
          padding-right: 8px;
        }

        &:last-child {
          padding-left: 8px;
          padding-right: 0px;
        }
      }

      .nav-link {
        padding: 0;
        position: relative;
      }

      svg {
        stroke: $nav-title;
      }

      .user-name {
        border: 1px solid #fff;
        border-radius: 43px;
        padding: 10px 16px;
        font-weight: 700;
        font-size: 14px;
        color: #fff;
        cursor: pointer;
        min-width: 115px;
        height: 52px;
        line-height: 28px;
      }

      .login-btn {
        justify-content: center;
        align-items: center;
        border: 1px solid $white;
        border-radius: 430px;
        padding: 14.5px 16px;
        font-weight: 700;
        font-size: 14px;
        color: $white;
        cursor: pointer;
        display: inline-block;
      }

      .notification-badge {
        width: 16px;
        height: 16px;
        @include gradientred(0deg, $red-lite, $red-medium);
        display: inline-block;
        position: relative;
        border-radius: 50%;
        color: $white;
        text-align: center;
        line-height: 16px;
        font-weight: 500;
        top: -14px;
        position: absolute;
        font-size: 12px;
        right: -17px;

        @include media-breakpoint-down(md) {
          margin-left: 0;
        }
      }

      .dropdown-toggle {
        padding: 0;

        &::after {
          display: none;
        }
      }

      .dropdown-menu {
        border-radius: 16px;
        background-color: $dropdownbg;
        margin-top: 13px;
        padding: 0 16px;
        inset: unset !important;
        transform: unset !important;
        right: 12px !important;
        left: auto !important;

        @include media-breakpoint-up(xl) {
          right: 0 !important;
        }

        @include media-breakpoint-up(md) {
          right: 0 !important;
        }

        &::before {
          content: "";
          position: absolute;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid $dropdownbg;
          top: -10px;
          right: 20px;
        }

        .dropdown-item {
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: $white;
          padding: 16px 0;
          border-bottom: 1px solid $divider-line;
          display: flex;
          align-items: center;

          svg {
            stroke: $svg-stroke;
            margin-right: 16px;
          }

          &:hover {
            background-color: transparent;
          }
        }
      }
    }

    .items {
      padding-left: 0px;
      padding-right: 0px;

      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.header .nav .nav-item:first-child {
  margin-right: 16px;

  @media screen and (max-width: 767px) {
    margin-right: 0px;
  }
}

.close-sidebar .sidebar .nav-title {
  text-align: center;
}

.close-sidebar .sidebar .navbar-toggler .navbar-toggler-icon {
  margin-right: 0px;
}

.mb-32 {
  margin-bottom: 16px;

  @include media-breakpoint-up(xl) {
    margin-bottom: 32px;
  }
}

.form-control {
  background-color: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
  font-size: 15px;
  line-height: 37px;
  color: #808191;
  border-radius: 0;

  @include media-breakpoint-down(md) {
    line-height: 40px;
    font-size: 16px;
  }
}

.form-group {
  border-radius: 8px;
  background-color: #202127;
  padding: 12px 16px;
  margin-bottom: 16px;

  label {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: rgba($color: $white, $alpha: 0.6);
    margin-bottom: 0;
    display: block;
  }

  .form-control {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
    font-size: 15px;
    line-height: 37px;
    color: #808191;
    border-radius: 0;

    @include media-breakpoint-down(md) {
      line-height: 40px;
      font-size: 16px;
    }
  }

  @include placeholder {
    color: #afb4c0;
  }

  .country-dropdown {
    width: 96px;
    padding: 0;

    button {
      border: none;
      padding: 0;

      >span {
        padding: 0;
        margin: 0;

        span {
          font-size: 16px;
          line-height: 24px;
          color: $white;
          padding: 0;

          &[data-testid] {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 4px;
            display: inline-block;

            svg {
              width: 80px;
              height: 53px;
              display: block;
            }
          }
        }
      }

      &::after {
        width: 8px;
        height: 8px;
        border: 1.5px solid $white;
        border-left: 0;
        border-top: 0;
        transform: rotate(45deg);
        margin: -5px 0 0 12px;
      }

      &[aria-expanded="true"] {
        &::after {
          transform: rotate(225deg);
          margin-top: 0;
        }
      }
    }

    ul {
      min-width: 150px;
    }
  }

  .currency-type {
    font-size: 16px;
    line-height: 24px;
    color: $white;
    display: flex;
    align-items: center;

    .currency-flag {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #f4f4f6;
      margin-right: 4px;
    }
  }

  .react-datepicker-popper {
    padding-top: 0;

    .react-datepicker {
      margin-left: -30px !important;

      &__triangle {
        display: none;
      }

      &__header {
        border-radius: 16px 16px 0 0;
        border-bottom-width: 0;
        background-color: transparent;
        padding: 0;
      }

      &__current-month {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #fcfcfd;
      }

      &__day-names {
        margin-top: 12px;
      }

      &__day-name {
        padding: 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #777e91;
        text-align: center;
        margin: 0;
        width: 40px;
      }

      &__month {
        margin: 15px 0 0;
      }

      &__day {
        width: 40px;
        height: 40px;
        margin: 0;
        padding: 0;
        line-height: 40px;
        font-weight: 500;
        font-size: 14px;
        color: #fcfcfd;
        border-radius: 40px;

        &--today,
        &--selected,
        &--keyboard-selected,
        &:hover {
          background: #fcfcfd;
          color: #24262d;
        }

        &--outside-month {
          color: transparent;
          pointer-events: none;
        }
      }

      &__navigation {
        top: 24px;

        &--previous {
          left: 20px;
        }

        &--next {
          right: 20px;
        }

        &-icon {
          &::before {
            width: 6px;
            height: 6px;
            border-color: #777e90;
            border-width: 1.5px 1.5px 0 0;
          }
        }
      }

      background-color: #24262c;
      border: none;
      box-shadow: 0px 40px 32px -24px rgba(15, 15, 15, 0.12);
      border-radius: 16px;
      padding: 24px;

      @media screen and (max-width: 767px) {
        margin-left: -50px;
      }
    }
  }
}

.account-setting {
  margin-top: 24px;

  @include media-breakpoint-up(xl) {
    margin-top: 59px;
  }

  .row {
    @include media-breakpoint-up(xl) {
      margin-left: -16px;
      margin-right: -16px;

      .col-lg-4 {
        width: 375px;
        padding-left: 16px;
        padding-right: 16px;
      }

      .col-lg-8 {
        width: calc(100% - 375px);
        padding-left: 16px;
        padding-right: 16px;
      }

      .col-md-6 {
        padding-left: 16px;
        padding-right: 16px;
      }
    }
  }

  h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: $white;
    margin-bottom: 40px;

    @include media-breakpoint-down(md) {
      margin-bottom: 10px;
      font-size: 32px;
      line-height: 40px;
      letter-spacing: -1px;
    }

    @include media-breakpoint-down(lg) {
      margin-bottom: 10px;
    }
  }

  .card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: $white;
    margin-bottom: 18px;
  }

  .cards-dark {
    background-color: $cards-bg;

    @include media-breakpoint-up(xl) {
      border-radius: 32px;
    }

    .card-body {
      form {
        .edit-btn {
          margin-bottom: 24px;
          padding: 0 5px;
        }
      }

      @include media-breakpoint-up(xl) {
        padding: 32px;
      }

      @include media-breakpoint-down(md) {
        padding: 24px;

        form {
          .form-group {
            padding: 12px 16px;

            label.form-label {
              color: rgba(255, 255, 255, 0.6);
            }

            label.form-control {
              color: #fff;
              font-weight: 400;
            }

            .form-control {
              color: #fff;
              line-height: 42px;
              font-size: 16px;

              &::-ms-input-placeholder {
                color: #fff;
              }

              &::placeholder {
                color: #fff;
              }
            }
          }

          .edit-btn {
            margin-bottom: 19px;
          }
        }

        .security-title {
          margin-bottom: 16px;
        }

        &.two-f-a {
          .card-title {
            margin-bottom: 16px;
          }
        }
      }

      .button-row {
        padding: 0 5px;
      }

      .ul-button-row {
        margin-bottom: 16px;
        padding: 0 5px;

        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
  }

  .security-details {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;

    .security-text {
      position: relative;
      padding-left: 36px;

      .security-code {
        position: absolute;
        left: 0;
      }

      h4 {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $white;
        margin-bottom: 7px;
      }

      p {
        font-size: 14px;
        line-height: 23px;
        color: rgba($color: $white, $alpha: 0.6);
        margin-bottom: 0;
      }
    }

    .btn-primary {
      width: 142px;
      height: 52px;
      color: $modalContent;
      white-space: nowrap;
    }
  }

  .two-fa {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: flex;
      justify-content: space-between;

      .two-fa-step {
        position: relative;
        padding-left: 36px;

        img {
          position: absolute;
          left: 0;
        }

        h4 {
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          color: $white;
          margin-bottom: 7px;
        }

        p {
          font-size: 14px;
          line-height: 23px;
          color: rgba($color: $white, $alpha: 0.6);
          margin-bottom: 0;
          max-width: 370px;

          @media screen and (max-width: 767px) {
            max-width: 280px;
          }

          @media screen and (max-width: 1199px) {
            max-width: 280px;
          }
        }
      }

      .btn {
        flex: 0 0 110px;
        height: 52px;

        &.btn-primary {
          color: $modalContent;
        }
      }

      &+li {
        margin-top: 16px;
      }
    }
  }

  .verified {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 29px;

      .verified-step {
        position: relative;
        padding-left: 40px;

        svg {
          position: absolute;
          left: 0;
          stroke: $nav-title;
        }

        p {
          font-weight: 500;
          font-size: 13px;
          line-height: 20px;
          margin-bottom: 0;
          color: $nav-title;
        }
      }

      .checkmark {
        width: 19px;
        height: 19px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $green-medium;
        outline: 2px solid rgba(198, 250, 86, 0.17);

        svg {
          fill: $cards-bg;
        }
      }

      .crossmark {
        width: 19px;
        height: 19px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $red-medium;
        outline: 2px solid #402b2d;

        svg {
          // fill: $cards-bg;
          stroke: $white;
        }
      }
    }
  }

  .profile-btn {
    margin-top: 20px;
    margin-bottom: 28px;

    @include media-breakpoint-down(md) {
      margin-top: 16px;
      margin-bottom: 12px;
    }

    .btn {
      border-radius: 16px;
      padding: 18px 24px;
      border: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      max-width: 150px;
      width: 100%;

      @include media-breakpoint-down(md) {
        width: 100%;
      }

      svg {
        fill: $black;
        margin-right: 12px;
      }

      &.btn-success {
        color: $bg-color;
        background-color: #92fc7f;

        &:hover {
          background-color: #61bb51;
        }
      }

      &.btn-danger {
        margin-left: 10px;

        @include media-breakpoint-down(md) {
          margin-left: 0px;
          margin-top: 10px;
        }

        padding: 18px 32px;

        @include media-breakpoint-up(xl) {
          padding: 18px 43px;
        }

        background-color: #d35d5d;

        &:hover {
          background-color: #e74d4d;
        }
      }
    }
  }

  @include media-breakpoint-down(md) {
    .cards-dark.mb-32.card {
      margin-bottom: 24px;
    }

    .kyc-verification {
      margin-top: 24px;
    }
  }
}

.notification-view {
  margin-top: 24px;

  @include media-breakpoint-up(xl) {
    margin-top: 59px;
  }

  .row {
    @include media-breakpoint-up(lg) {
      margin-left: -16px;
      margin-right: -16px;

      .col-lg-3 {
        width: 284px;
        padding-left: 16px;
        padding-right: 16px;
      }

      .col-lg-9 {
        width: calc(100% - 284px);
        padding-left: 16px;
        padding-right: 16px;
      }
    }
  }

  .messageEscrow {
    background-color: $cards-bg;
    margin-bottom: 16px;

    @include media-breakpoint-up(lg) {
      border-radius: 32px;
      margin-bottom: 0;
    }

    .back-button {
      display: none;

      @include media-breakpoint-down(lg) {
        display: inline-block;
        margin-right: 5px;
      }
    }

    .card-body {
      padding: 32px 14px;

      .card-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        color: $white;
        margin-bottom: 16px;
        padding-left: 19px;
      }

      .scrollbar-container {
        .ps__thumb-y {
          @include gradientmenu(263.76deg, $green-lite, $green-medium);
          border-radius: 4px;
          width: 8px;

          &:hover {
            width: 8px;
          }
        }

        .ps__rail-y {
          background-color: transparent;
        }
      }

      .placehoder-scroll {
        @include media-breakpoint-up(lg) {
          height: calc(100vh - 300px);
          overflow: hidden;
        }
      }

      .chat-list {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: auto;

        // @include media-breakpoint-up(lg) {
        //     height: calc(100vh - 300px);
        // }

        // @include media-breakpoint-down(lg) {
        //     height: calc(100vh - 230px);
        // }

        // @include media-breakpoint-down(md) {
        //     height: calc(100vh - 210px);
        // }
        @include media-breakpoint-down(md) {
          padding-left: 0px !important;
        }

        li {
          display: flex;
          align-items: center;
          padding: 15px 13px;
          border-radius: 16px;
          cursor: pointer;

          &:last-child {
            margin-bottom: 0px;
          }

          .chat-image {
            margin-right: 21px;
            position: relative;
            width: 62px;

            img {
              border-radius: 50%;
              height: 62px;
              object-fit: cover;
              width: 62px;
            }
          }

          .chat-name {
            font-weight: 700;
            font-size: 13px;
            line-height: 18px;
            color: $white;
            margin-bottom: 5px;
          }

          p {
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            color: $nav-title;
            margin-bottom: 0;
            word-break: break-all;
          }

          &.active {
            background: #202226;
            margin-bottom: 12px;

            &.no-message {
              padding: 37px 23px;
              color: $white;
              font-weight: 700;
              font-size: 13px;
              line-height: 18px;
              cursor: text;

              @include media-breakpoint-down(md) {
                padding: 27px 15px;
                margin-bottom: 0;
              }
            }
          }
        }

        .scrollbar-container {
          @include media-breakpoint-up(lg) {
            padding-right: 20px;
          }
        }

        &.alluser-chat {
          li {
            &.unreaded-msg {
              position: relative;
              padding-right: 35px;
            }

            .notification-badge-chat {
              width: 20px;
              height: 20px;
              @include gradientmenu(263.76deg, $green-lite, $green-medium);
              display: inline-block;
              position: absolute;
              border-radius: 50%;
              color: #202226;
              text-align: center;
              line-height: 19px;
              font-weight: 700;
              font-size: 12px;
              right: 33px;
            }
          }
        }
      }

      b {
        margin: 32px auto 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        text-decoration: none;
        font-size: 14px;
        color: $nav-title;

        .load-arrow {
          width: 24px;
          height: 24px;
          margin-right: 16px;
          border-radius: 50%;
          background: rgba(228, 228, 228, 0.1);
          display: inline-block;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            border: 2px solid $nav-title;
            transform: rotate(45deg);
            border-left: 0;
            border-top: 0;
            width: 8px;
            height: 8px;
            top: 6px;
            left: 8px;
          }
        }
      }
    }

    &.chat-box {
      .card-body {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;

        .card-title {
          padding-left: 23px;
        }

        .chat-box-list {
          border-radius: 32px;
          background-color: $cards-footer;
          padding: 32px;
          position: relative;

          &.chat-box-placeholder {
            @include media-breakpoint-up(lg) {
              height: calc(100vh - 225px);
              overflow: hidden;
            }

            @media screen and (max-width: 1366px),
            screen and (max-height: 700px) {
              height: calc(100vh - 185px);
            }
          }

          ul {
            list-style: none;
            margin: 0;
            padding: 0;

            @include media-breakpoint-up(lg) {
              height: calc(100vh - 300px);
              overflow: auto;
            }

            @media screen and (max-width: 1366px),
            screen and (max-height: 700px) {
              height: calc(100vh - 200px);
            }

            @include media-breakpoint-down(lg) {
              height: calc(100vh - 270px);
            }

            @include media-breakpoint-down(md) {
              height: calc(100vh - 50px);
            }

            li {
              display: flex;
              margin-bottom: 24px;

              .chat-image {
                margin-right: 17px;
                position: relative;
                width: 71px;

                img {
                  border-radius: 50%;
                  height: 71px;
                  object-fit: cover;
                  width: 71px;
                }
              }

              .name {
                font-weight: 500;
                font-size: 13px;
                line-height: 18px;
                margin-bottom: 13px;
                color: $white;

                span {
                  color: $nav-title;
                  padding-left: 8px;
                }
              }

              .chat-comment {
                background: rgba(228, 228, 228, 0.1);
                border-radius: 4px 20px 20px 20px;
                font-size: 14px;
                color: $nav-title;
                padding: 13px 24px;
                display: table;
                word-wrap: anywhere;

                &~.chat-comment {
                  margin-top: 8px;
                }
              }

              &:nth-child(even) {
                display: block;
                text-align: right;

                .chat-comment {
                  display: inline-block;
                  text-align: left;
                  border-radius: 20px 20px 4px 20px;

                  &~.chat-comment {
                    display: flex;
                    max-width: fit-content;
                    margin-left: auto;
                    border-radius: 20px 4px 20px 20px;
                  }
                }
              }

              &:last-child {
                margin-bottom: 0;
              }

              &:empty {
                display: none;
              }
            }

            .scrollbar-container {
              padding-right: 20px;

              @include media-breakpoint-up(lg) {
                padding-right: 40px;
              }
            }

            &.epr-emoji-list {
              li {
                display: inline;
              }
            }
          }

          .chat-action {
            background: #1f2128;
            border-radius: 25px;
            padding: 12px;
            margin-top: 20px;

            .attach {
              color: white;
            }

            .file-size {
              color: #808191 !important;
              font-size: small;
            }

            .messsge {
              display: flex;
              justify-content: space-between;

              .button-container {
                margin-left: 20px;
                display: flex;
                flex: 0 0 60px;

                .btn {
                  margin-top: 0;
                }
              }

              .input-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: 16px;
                flex: 0 0 calc(100% - 96px);

                .form-control {
                  border: none;
                  background-color: transparent;
                  box-shadow: none;
                  border-radius: 0;
                  padding: 10px 0;
                  font-weight: 700;
                  font-size: 13px;
                  line-height: 18px;
                  color: $white;
                }

                @include placeholder {
                  color: $white;
                }

                .btn-primary {
                  padding: 17.5px 43px;
                  color: #1f2128;
                }
              }
            }
          }

          .no-chat-msg {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: $white;
          }
        }
      }
    }
  }

  .cards-dark {
    background-color: $cards-bg;

    @include media-breakpoint-up(xl) {
      border-radius: 32px;
    }

    .card-body {
      @include media-breakpoint-up(xl) {
        padding: 24px 12px;
      }

      .card-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        color: $white;
        margin-bottom: 16px;
        padding-left: 18px;
      }

      .nav-tabs {
        border-bottom: 0;

        .nav-item {
          .nav-link {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
            font-size: 13px;
            line-height: 18px;
            color: $white;
            border: none;
            padding: 10px 18px;
            border-radius: 16px;

            &.active {
              background-color: #202226;
            }

            .notification-count {
              font-weight: 500;
              font-size: 12px;
              color: $nav-title;
              line-height: 16px;
            }
          }
        }
      }
    }
  }

  .tooltip .tooltip-arrow::before {
    transform: rotate(0deg) !important;
  }

  .notification-list {
    h2 {
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      color: $white;
      margin-bottom: 0px;
    }

    .btn-action-group {
      position: relative;

      .btn {
        width: 52px;
        height: 56px;
        display: inline-block;
        justify-content: center;
        align-items: center;
        padding: 12px 10px;
        background: $cards-footer;
        border-radius: 12px;
        margin-left: 12px;
        border: none;

        svg {
          stroke: $white;
          display: table;
          margin: 0 auto;
        }
      }

      .tooltip {
        .tooltip-inner {
          background: $dropdownbg;
          color: $white;
          font-weight: 500;
          border-radius: 11px;
          // width: 119px;
          // height: 55px;
          border-radius: 11px;
          align-items: center;
          justify-content: center;
          gap: 16px;
          font-size: 13px;
        }

        &.bs-tooltip-top {
          padding-bottom: 10px;
          top: 0px !important;

          .tooltip-arrow {
            bottom: 4px;

            &::before {
              border-top-color: $dropdownbg;
            }
          }

          .tooltip-inner {
            padding: 10px 16px;
          }
        }

        &.bs-tooltip-bottom {
          position: absolute;
          max-width: 125px;
          right: 0;
          padding-right: 0;
          padding-top: 10px;

          .tooltip-arrow {
            position: absolute;
            right: 20px;
            top: 3px;

            &::before {
              border-bottom-color: $dropdownbg;
              transform: rotate(0deg) !important;
            }
          }

          .tooltip-inner {
            font-size: 14px;
            display: flex;
            padding: 20px;
            gap: 8px;

            svg {
              stroke: #9f9f9f;
            }
          }
        }
      }
    }

    .accordion {
      .scrollbar-container {
        padding-right: 30px;

        .ps__thumb-y {
          @include gradientmenu(263.76deg, $green-lite, $green-medium);
          border-radius: 4px;
        }

        .ps__rail-y {
          background-color: transparent;
        }
      }


      .accordion-item {
        background: $cards-bg;
        border-radius: 24px;
        margin-bottom: 16px;
        border: none;
        padding: 15px 24px;
        display: flex;
        align-items: center;

        @include media-breakpoint-down(md) {
          padding: 15px 24px;
        }

        .checkbox-col {
          flex: 0 0 21px;
          margin-right: 22px;

          .form-check-input {
            background-color: transparent;
            width: 21px;
            height: 21px;
            border: 1px solid #555762;
            border-radius: 5px;
          }
        }

        .accordion-body {
          flex: 0 0 calc(100% - 43px);
          padding: 0;

          .accordion-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 7px;

            @include media-breakpoint-down(md) {
              display: block;
              margin-bottom: 3px;
            }

            h5 {
              font-weight: 700;
              font-size: 16px;
              line-height: 20px;
              color: $white;
              margin-bottom: 0;
            }

            .notification-time {
              font-weight: 700;
              font-size: 13px;
              line-height: 20px;
              color: rgba($color: $white, $alpha: 0.5);
              flex: 0 0 132px;
              text-align: right;

              @include media-breakpoint-down(md) {
                flex: 0 0 100%;
                font-size: 12px;
                margin-top: 7px;
              }
            }
          }

          .accordion-header {
            .accordion-button {
              box-shadow: none;
              padding: 0;
              background-color: transparent;
              border: none;
              display: inline;
              font-weight: 700;
              font-size: 13px;
              line-height: 20px;
              color: rgba($color: $white, $alpha: 0.5);
              padding-right: 132px;

              @include media-breakpoint-down(md) {
                padding-right: 20px;
              }

              &::after {
                position: absolute;
                top: 0;
                right: 0;
                background: none;
                width: 8px;
                height: 8px;
                border: 2px solid $white;
                border-left: 0;
                border-top: 0;
                transform: rotate(225deg);
              }

              .accordion-dotes {
                display: none;
              }

              &.collapsed {
                .accordion-dotes {
                  display: inline;
                }

                .accordion-text {
                  display: none;
                }

                &::after {
                  transform: rotate(45deg);
                }
              }
            }
          }

          .accordion-text {
            color: rgba(255, 255, 255, 0.5) !important;

            @include media-breakpoint-down(md) {
              font-size: 13px;
              font-weight: 700;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}

.notification-list .scrollbar-container {
  padding-right: 24px;
}

.clear-all-tooltip .tooltip-inner {
  padding: 10px 19px !important;
}

.profile-view {
  margin-top: 24px;

  @include media-breakpoint-up(xl) {
    margin-top: 59px;
  }

  @include media-breakpoint-down(md) {
    margin-top: 32px;
  }

  &>.row {
    @include media-breakpoint-up(lg) {
      margin-left: -16px;
      margin-right: -16px;

      .col-lg-8 {
        width: calc(100% - 375px);
        padding-left: 16px;
        padding-right: 16px;
      }

      .col-lg-4 {
        width: 375px;
        padding-left: 16px;
        padding-right: 16px;
      }
    }
  }

  .cards-dark {
    background-color: $cards-bg;

    @include media-breakpoint-up(xl) {
      border-radius: 32px;
    }

    .card-body {
      @include media-breakpoint-up(xl) {
        padding: 32px;
      }

      .card-title {
        margin-bottom: 17px;
      }
    }
  }

  .profile-details {
    .row {
      .col-2 {
        width: 115px;

        @include media-breakpoint-down(md) {
          width: 100%;
        }
      }
    }

    .profile-image {
      position: relative;
      width: 90px;
      padding: 0;
      border: none;

      @include media-breakpoint-down(md) {
        width: 64px;
      }

      img {
        width: 90px;
        height: 90px;
        object-fit: cover;
        border-radius: 50%;

        @include media-breakpoint-down(md) {
          width: 64px;
          height: 64px;
        }
      }

      .profile-dots {
        position: absolute;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 2px solid $white;
        right: 0px;
        top: 4px;

        @include media-breakpoint-down(md) {
          width: 14px;
          height: 14px;
        }
      }

      .profile-status {
        background-color: $green-dark;
      }

      .profile-status-offline {
        background-color: $red-medium;
      }

      .profile-status-absent {
        background-color: $orange-color;
      }
    }

    .verify-status {
      flex: 0 0 32px;
      height: 32px;
      display: inline-flex;
      background: $green-dark;
      border-radius: 16px;
      margin-left: 19px;
      align-items: center;
      justify-content: center;

      svg {
        fill: $white;
      }
    }

    @include media-breakpoint-down(md) {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 8px;

      .verify-status {
        flex: 0 0 20px;
        height: 20px;
        width: 20px;
        padding: 5px;
        margin-left: 9px;
      }
    }

    h1 {
      font-weight: 600;
      font-size: 32px;
      line-height: 48px;
      letter-spacing: -1px;
      color: $white;
      margin-bottom: 12px;
      margin: 0px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
      display: block;

      @include media-breakpoint-up(xl) {
        font-size: 40px;
        line-height: 60px;
        margin-bottom: 14px;
      }
    }

    .about-profile {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 18px;
      column-gap: 20px;

      @include media-breakpoint-down(md) {
        margin-bottom: 0px;
      }

      h6 {
        font-weight: 500;
        line-height: 21px;
        color: $white;
        font-size: 12px;
        margin-bottom: 0;

        @include media-breakpoint-up(md) {
          color: rgba($color: $white, $alpha: 0.6);
          font-size: 16px;
          line-height: 24px;
          margin-top: 12px;
        }

        @include media-breakpoint-up(xl) {
          font-size: 18px !important;
          line-height: 24px;
        }

        strong {
          color: $white;
        }
      }
    }

    p {
      max-width: 350px;

      &:not(.profile-skeleton-container) {
        font-size: 14px;
        line-height: 24px;
        color: $nav-title;
        margin-bottom: 0;
        word-wrap: break-word;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        a {
          text-decoration: none;
          display: inline-block;
          margin-left: 3px;
        }
      }

      &.profile-skeleton-container {
        max-width: 345px;
        margin-bottom: 2px;
      }

      @include media-breakpoint-down(md) {
        max-width: 100%;
        min-height: auto !important;
      }
    }

    .profile-btn {
      margin-top: 20px;
      margin-bottom: 28px;

      @include media-breakpoint-down(md) {
        margin-top: 16px;
        margin-bottom: 24px;
        display: flex;
        gap: 8px;
      }

      .btn {
        border-radius: 16px;
        padding: 18px 24px;
        border: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 11px;
        line-height: 10px;
        width: 174px;
        margin-top: 0;

        @include media-breakpoint-up(md) {
          // width: 185px;
          margin-right: -1px;
          font-size: 14px;
          line-height: 20px;
        }

        @include media-breakpoint-down(sm) {
          margin: 0;
          // max-width: 210px;
        }

        svg {
          fill: $black;
          margin-right: 12px;
        }

        &.btn-success {
          color: $bg-color;
          background-color: #92fc7f;

          &:hover {
            background-color: #61bb51;
          }
        }

        &.btn-danger {
          margin-left: 10px;

          @include media-breakpoint-down(md) {
            margin-left: 0px;
          }

          padding: 18px 32px;

          @include media-breakpoint-up(xl) {
            padding: 18px 43px;
          }

          @include media-breakpoint-up(md) {
            padding: 18px 5px;
            font-size: 14px;
          }

          background-color: #d35d5d;

          &:hover {
            background-color: #e74d4d;
          }
        }

        &.btn-secondary {
          background-color: #373a43;
          color: $white;
        }

        // &.auth-btn {
        //     // @include media-breakpoint-up(xl) {
        //     //     padding: 18px 43px;
        //     // }
        // }
      }
    }

    .social-btn {
      margin-top: 12px;

      @include media-breakpoint-down(lg) {
        margin-bottom: 24px;
      }

      .btn {
        padding: 0;
        text-decoration: none;

        &+.btn {
          margin-left: 10px;
        }

        &:hover {
          opacity: 0.6;
        }
      }
    }
  }

  .profile-information {
    color: $white;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;

    label {
      color: $nav-title;
      font-size: 14px;
      line-height: 18px;
      font-weight: 500;
    }

    span {
      font-size: 14px;
      line-height: 18px;
      font-weight: 500;
    }

    .row {
      .col-7 {
        width: 186px;
      }

      &+.row {
        margin-top: 24px;
      }
    }
  }

  .nav-tabs {
    border-bottom: 0;
    margin-top: 74px;
    margin-bottom: 48px;

    .nav-item {
      margin-right: 49px;

      .nav-link {
        padding: 0;
        position: relative;
        padding-bottom: 8px;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: $white;
        border: none;
        transition: all 0.1s ease-in-out;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 4px;
          border-radius: 10px;
          transition: all 0.1s ease-in-out;
        }

        &.active {
          background-color: transparent;

          &::after {
            @include gradientmenu(263.76deg, $green-lite, $green-medium);
          }
        }
      }
    }

    @include media-breakpoint-down(md) {
      margin: 32px 0;

      .Toastify__toast-container {
        top: 15%;
        width: 100%;
        max-width: 300px;

        .Toastify__toast {
          min-height: 50px;
          padding: 0 10px;
          border-radius: 18px;
        }
      }

      .nav-item {
        margin-right: 15px;
      }
    }
  }

  .tab-content {
    h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      color: $white;
      margin-bottom: 0;
    }

    .form-select {
      max-width: 200px;
      border-radius: 16px;
      background: $cards-footer;
      border: 1px solid #202020;
      font-weight: 600;
      font-size: 14px;
      color: $nav-title;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 0.75rem center;
      background-size: 16px 12px;
      padding: 16.5px 23px;
      box-shadow: none;
    }

    .reviews-list {
      margin-top: 32px;

      .cards-dark {
        background-color: $cards-bg;
        margin-bottom: 16px;
        border-radius: 20px;

        .card-body {
          display: flex;
          flex-wrap: wrap;

          @include media-breakpoint-up(xl) {
            padding: 36px;
          }

          .reviewer-image {
            flex: 0 0 51px;
            margin-right: 15px;

            img {
              width: 51px;
              height: 51px;
              border-radius: 50%;
              object-fit: cover;
            }
          }

          .reviewer-details {
            flex: 0 0 calc(100% - 66px);

            .start-rating {
              height: 12px;
              vertical-align: top;

              svg {
                margin-right: 6px;
                vertical-align: top;
              }
            }

            .reviewer-name {
              font-weight: 700;
              font-size: 13px;
              line-height: 18px;
              color: $white;
              margin-bottom: 12px;

              span {
                font-weight: 500;
                font-size: 12px;
                color: $nav-title;
                padding-left: 6px;
              }
            }

            p {
              font-size: 14px;
              line-height: 24px;
              color: $nav-title;
              margin-bottom: 12px;
            }

            .reviewer-transaction {
              font-size: 14px;
              line-height: 24px;
              color: $nav-title;

              strong {
                color: $white;
              }
            }
          }
        }
      }
    }
  }
}

.chat-view {
  margin-top: 20px;

  // @include media-breakpoint-up(xxl) {
  //   margin-left: -42px;
  // }

  .row {
    @include media-breakpoint-up(lg) {
      margin-left: -20px;
      margin-right: -20px;

      .col-lg-4 {
        width: 415px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .col-lg-8 {
        width: calc(100% - 415px);
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    @include media-breakpoint-down(lg) {
      .col-lg-4 {
        &.hide-mobile {
          display: none;
        }
      }

      .col-lg-8 {
        display: none;

        &.show-mobile {
          display: block;
        }
      }
    }
  }

  .cards-dark {
    background-color: $cards-bg;
    margin-bottom: 16px;

    @include media-breakpoint-up(lg) {
      border-radius: 32px;
      margin-bottom: 0;
    }

    .back-button {
      display: none;

      @include media-breakpoint-down(lg) {
        display: inline-block;
        margin-right: 10px;
      }
    }

    .card-body {
      padding: 32px 14px;

      @include media-breakpoint-down(md) {
        padding: 24px;
      }

      .nav {
        align-items: center;
        margin-bottom: 12px;

        .nav-item {
          padding-left: 10px;
          padding-right: 10px;

          &:last-child {
            padding-right: 0;
          }

          @include media-breakpoint-up(xl) {
            // padding-left: 10px;
            // padding-right: 10px;

            &.login-menu {
              padding-left: 8px;
              padding-right: 8px;
            }

            &:last-child {
              padding-left: 8px;
              padding-right: 0px;
            }
          }

          .nav-link {
            padding: 0;
          }

          svg {
            stroke: $nav-title;
          }

          .user-name {
            border: 1px solid $white;
            border-radius: 43px;
            padding: 14.5px 16px;
            font-weight: 700;
            font-size: 14px;
            color: $white;
            cursor: pointer;
            display: inline-block;
            min-width: 140px;
            height: 50px;
          }

          .login-btn {
            justify-content: center;
            align-items: center;
            border: 1px solid $white;
            border-radius: 430px;
            padding: 14.5px 16px;
            font-weight: 700;
            font-size: 14px;
            color: $white;
            cursor: pointer;
            display: inline-block;
          }

          .notification-badge {
            width: 16px;
            height: 16px;
            @include gradientred(0deg, $red-lite, $red-medium);
            display: inline-block;
            position: relative;
            border-radius: 50%;
            color: $white;
            text-align: center;
            line-height: 16px;
            font-weight: 500;
            margin-left: 6px;
            top: -15px;
            font-size: 12px;

            @include media-breakpoint-down(md) {
              margin-left: 0;
            }
          }

          .dropdown-toggle {
            padding: 0;

            &::after {
              display: none;
            }
          }

          .dropdown-menu {
            border-radius: 16px;
            background-color: $dropdownbg;
            margin-top: 13px;
            padding: 0 16px;
            inset: unset !important;
            transform: unset !important;
            right: 0 !important;
            left: auto !important;
            margin-right: 0;

            &::before {
              content: "";
              position: absolute;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-bottom: 10px solid $dropdownbg;
              top: -10px;
              right: 20px;
            }

            .dropdown-item {
              justify-content: center;
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: $white;
              padding: 16px 0;
              border-bottom: 1px solid $divider-line;
              display: flex;
              align-items: center;

              svg {
                stroke: $svg-stroke;
                margin-right: 16px;
              }

              &:hover {
                background-color: transparent;
              }
            }
          }
        }

        .items {
          padding-left: 0px;
          padding-right: 0px;

          &:last-child {
            padding-right: 0;
          }
        }
      }

      .card-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        color: $white;
        margin-bottom: 16px;
        padding-left: 19px;
      }

      .scrollbar-container {
        .ps__thumb-y {
          @include gradientmenu(263.76deg, $green-lite, $green-medium);
          border-radius: 4px;
          width: 8px;

          &:hover {
            width: 8px;
          }
        }

        .ps__rail-y {
          background-color: transparent;
        }
      }

      .placehoder-scroll {
        @include media-breakpoint-up(lg) {
          height: calc(100vh - 300px);
          overflow: hidden;
        }
      }

      .chat-list {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: auto;

        @include media-breakpoint-up(lg) {
          height: calc(100vh - 400px);
        }

        @include media-breakpoint-down(lg) {
          height: calc(100vh - 230px);
        }

        @include media-breakpoint-down(md) {
          height: calc(100vh - 210px);
        }

        li {
          display: flex;
          align-items: center;
          padding: 15px 5px;
          border-radius: 16px;
          cursor: pointer;

          .chat-image {
            margin-right: 21px;
            position: relative;
            width: 62px;

            img {
              border-radius: 50%;
              height: 62px;
              object-fit: cover;
              width: 62px;
            }
          }

          .chat-name {
            font-weight: 700;
            font-size: 13px;
            line-height: 18px;
            color: $white;
            margin-bottom: 5px;
          }

          p {
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            color: $nav-title;
            margin-bottom: 0;
            word-break: break-all;
          }

          &.active {
            background: #202226;

            &.no-message {
              padding: 37px 23px;
              color: $white;
              font-weight: 700;
              font-size: 13px;
              line-height: 18px;
              cursor: text;
            }
          }
        }

        .scrollbar-container {
          @include media-breakpoint-up(lg) {
            padding-right: 20px;
          }
        }

        &.alluser-chat {
          li {
            &.unreaded-msg {
              position: relative;
              padding-right: 35px;
            }

            .notification-badge-chat {
              width: 16px;
              height: 16px;
              @include gradientmenu(263.76deg, $green-lite, $green-medium);
              display: inline-block;
              position: absolute;
              border-radius: 50%;
              color: #202226;
              text-align: center;
              line-height: 16px;
              font-weight: 700;
              font-size: 12px;
              right: 13px;
            }
          }
        }
      }

      .btn-link {
        // margin: 32px auto 0;
        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        text-decoration: none;
        font-size: 14px;
        color: $nav-title;

        .load-arrow {
          width: 24px;
          height: 24px;
          margin-right: 16px;
          border-radius: 50%;
          background: rgba(228, 228, 228, 0.1);
          display: inline-block;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            border: 2px solid $nav-title;
            transform: rotate(45deg);
            border-left: 0;
            border-top: 0;
            width: 8px;
            height: 8px;
            top: 6px;
            left: 8px;
          }
        }
      }
    }

    &.chat-box {
      .card-body {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;

        .card-title {
          padding-left: 23px;

          p {
            @include media-breakpoint-down(lg) {
              margin-top: 5px;
            }
          }
        }

        .chat-box-list {
          border-radius: 32px;
          background-color: $cards-footer;
          padding: 32px;
          position: relative;
          margin-bottom: 0px;

          &.chat-box-placeholder {
            @include media-breakpoint-up(lg) {
              height: calc(100vh - 225px);
              overflow: hidden;
            }

            @media screen and (max-width: 1366px),
            screen and (max-height: 700px) {
              height: calc(100vh - 185px);
            }
          }

          ul {
            list-style: none;
            margin: 0;
            padding: 0;

            @include media-breakpoint-up(lg) {
              height: calc(100vh - 385px);
              overflow: auto;
            }

            @media screen and (max-width: 1366px),
            screen and (max-height: 700px) {
              height: calc(100vh - 360px);
            }

            @include media-breakpoint-down(lg) {
              height: calc(100vh - 270px);
            }

            // @include media-breakpoint-down(md) {
            //     eight: calc(100vh - 260px);
            // }

            li {
              display: flex;
              margin-bottom: 24px;

              @include media-breakpoint-down(md) {
                margin-bottom: 16px;
              }

              .chat-image {
                margin-right: 16px;
                position: relative;

                @include media-breakpoint-down(md) {
                  margin-right: 6px;
                }

                img {
                  border-radius: 50%;
                  height: 71px;
                  width: 71px;
                  object-fit: cover;

                  @include media-breakpoint-down(md) {
                    height: 48px;
                    width: 48px;
                  }
                }
              }

              .name {
                font-weight: 500;
                font-size: 13px;
                line-height: 18px;
                margin-bottom: 11px;
                color: $white;

                span {
                  color: $nav-title;
                  padding-left: 8px;
                }
              }

              .chat-comment {
                background: rgba(228, 228, 228, 0.1);
                border-radius: 4px 20px 20px 20px;
                font-size: 14px;
                color: $nav-title;
                padding: 16px 24px;
                word-wrap: anywhere;
                display: inline-flex;
                align-items: center;
                min-height: 56px;
                line-height: 24px;

                @include media-breakpoint-down(md) {
                  padding: 8px;
                }

                &~.chat-comment {
                  margin-top: 8px;
                }
              }

              &:nth-child(even) {
                display: block;
                text-align: right;

                .chat-comment {
                  text-align: left;
                  border-radius: 20px 20px 4px 20px;

                  &~.chat-comment {
                    display: flex;
                    max-width: fit-content;
                    margin-left: auto;
                    border-radius: 20px 4px 20px 20px;
                  }
                }
              }

              &:last-child {
                margin-bottom: 0;
              }

              &:empty {
                display: none;
              }
            }

            .scrollbar-container {
              padding-right: 28px;

              @include media-breakpoint-up(lg) {
                padding-right: 20px;
                // margin-right: 5px;
              }
            }

            &.epr-emoji-list {
              li {
                display: inline;
              }
            }
          }

          .chat-action {
            background: #1f2128;
            border-radius: 25px;
            padding: 12px;
            margin-top: 20px;

            .attach {
              color: white;
            }

            .file-size {
              color: #808191 !important;
              font-size: small;
            }

            .messsge {
              display: flex;
              justify-content: space-between;

              .button-container {
                margin-left: 0px;
                display: flex;
                flex: 0 0 60px;

                .btn {
                  margin-top: 0;
                }
              }

              .input-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: 16px;
                flex: 0 0 calc(100% - 96px);

                .form-control {
                  border: none;
                  background-color: transparent;
                  box-shadow: none;
                  border-radius: 0;
                  padding: 10px 0;
                  font-weight: 700;
                  font-size: 13px;
                  line-height: 18px;
                  color: $white;
                }

                @include placeholder {
                  color: $white;
                }

                .btn-primary {
                  padding: 17.5px 43px;
                  color: #1f2128;
                }
              }
            }
          }

          .no-chat-msg {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: $white;
          }
        }
      }
    }
  }
}

.chat-messages {
  margin-top: 20px;
  .row {
    @include media-breakpoint-up(lg) {
      // margin-left: -20px;
      // margin-right: -20px;

      .col-lg-4 {
        width: 415px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .col-lg-8 {
        width: calc(100% - 415px);
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    @include media-breakpoint-down(lg) {
      // .col-lg-4 {
      //     &.hide-mobile {
      //         display: none;
      //     }
      // }

      // .col-lg-8 {
      //     display: none;

      //     &.show-mobile {
      //         display: block;
      //     }
      // }
    }
  }

  .cards-dark {
    background-color: $cards-bg;
    margin-bottom: 16px;

    @include media-breakpoint-up(lg) {
      border-radius: 32px;
      margin-bottom: 0;
    }

    .back-button {
      display: none;

      @include media-breakpoint-down(lg) {
        display: inline-block;
        margin-right: 5px;
      }
    }

    .card-body {
      padding: 2rem;

      .buyerBottom {
        margin-bottom: 20px;
      }

      .buyerBottomLast {
        margin-bottom: 0;
      }

      .text-lg {
        font-size: 1.125rem;
        font-weight: 500;
        // margin-top: 5px
      }

      .font-bold {
        --tw-text-opacity: 1;
        color: rgb(174 251 105 / var(--tw-text-opacity));
        font-weight: 700;
      }

      .rounded-deposite {
        --tw-text-opacity: 1;
        color: rgb(255 194 70 / var(--tw-text-opacity));
        padding-bottom: 3px;
        padding-top: 3px;
        padding-right: 13px;
        padding-left: 13px;
        background-color: rgba(255, 194, 70, 0.18);
        border-radius: 5px;
      }

      .escrowBtn {
        width: 100%;
        padding: 12px;
        margin-top: 20px;
      }

      .card-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        color: $white;
        margin-bottom: 16px;
        padding-left: 19px;
      }

      .scrollbar-container {
        .ps__thumb-y {
          @include gradientmenu(263.76deg, $green-lite, $green-medium);
          border-radius: 4px;
          width: 8px;

          &:hover {
            width: 8px;
          }
        }

        .ps__rail-y {
          background-color: transparent;
        }
      }

      .placehoder-scroll {
        @include media-breakpoint-up(lg) {
          height: calc(100vh - 300px);
          overflow: hidden;
        }
      }

      .chat-list {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: auto;

        @include media-breakpoint-up(lg) {
          height: calc(100vh - 300px);
        }

        @include media-breakpoint-down(lg) {
          height: calc(100vh - 230px);
        }

        @include media-breakpoint-down(md) {
          height: calc(100vh - 210px);
        }

        li {
          display: flex;
          align-items: center;
          padding: 15px 13px;
          border-radius: 16px;
          cursor: pointer;

          .chat-image {
            margin-right: 21px;
            position: relative;
            width: 62px;

            img {
              border-radius: 50%;
              height: 62px;
              object-fit: cover;
              width: 62px;
            }
          }

          .chat-name {
            font-weight: 700;
            font-size: 13px;
            line-height: 18px;
            color: $white;
            margin-bottom: 5px;
          }

          p {
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            color: $nav-title;
            margin-bottom: 0;
            word-break: break-all;
          }

          &.active {
            background: #202226;

            &.no-message {
              padding: 37px 23px;
              color: $white;
              font-weight: 700;
              font-size: 13px;
              line-height: 18px;
              cursor: text;
            }
          }
        }

        .scrollbar-container {
          @include media-breakpoint-up(lg) {
            padding-right: 20px;
          }
        }

        &.alluser-chat {
          li {
            &.unreaded-msg {
              position: relative;
              padding-right: 35px;
            }

            .notification-badge-chat {
              width: 16px;
              height: 16px;
              @include gradientmenu(263.76deg, $green-lite, $green-medium);
              display: inline-block;
              position: absolute;
              border-radius: 50%;
              color: #202226;
              text-align: center;
              line-height: 16px;
              font-weight: 700;
              font-size: 12px;
              right: 13px;
            }
          }
        }
      }

      .btn-link {
        margin: 32px auto 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        text-decoration: none;
        font-size: 14px;
        color: $nav-title;

        .load-arrow {
          width: 24px;
          height: 24px;
          margin-right: 16px;
          border-radius: 50%;
          background: rgba(228, 228, 228, 0.1);
          display: inline-block;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            border: 2px solid $nav-title;
            transform: rotate(45deg);
            border-left: 0;
            border-top: 0;
            width: 8px;
            height: 8px;
            top: 6px;
            left: 8px;
          }
        }
      }
    }

    &.chat-box {
      .card-body {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;

        .card-title {
          padding-left: 23px;
        }

        .chat-box-list {
          border-radius: 32px;
          background-color: $cards-footer;
          padding: 32px;
          position: relative;

          &.chat-box-placeholder {
            @include media-breakpoint-up(lg) {
              height: calc(100vh - 225px);
              overflow: hidden;
            }

            @media screen and (max-width: 1366px),
            screen and (max-height: 700px) {
              height: calc(100vh - 185px);
            }
          }

          ul {
            list-style: none;
            margin: 0;
            padding: 0;

            @include media-breakpoint-up(lg) {
              height: calc(100vh - 320px);
              overflow: auto;
            }

            @media screen and (max-width: 1366px),
            screen and (max-height: 700px) {
              height: calc(100vh - 320px);
            }

            @include media-breakpoint-down(lg) {
              height: calc(100vh - 270px);
            }

            @include media-breakpoint-down(md) {
              height: calc(100vh - 50px);
            }

            li {
              display: flex;
              margin-bottom: 24px;

              .chat-image {
                margin-right: 17px;
                position: relative;
                width: 71px;

                img {
                  border-radius: 50%;
                  height: 71px;
                  object-fit: cover;
                  width: 71px;
                }
              }

              .name {
                font-weight: 500;
                font-size: 13px;
                line-height: 18px;
                margin-bottom: 13px;
                color: $white;

                span {
                  color: $nav-title;
                  padding-left: 8px;
                }
              }

              .chat-comment {
                background: rgba(228, 228, 228, 0.1);
                border-radius: 4px 20px 20px 20px;
                font-size: 14px;
                color: $nav-title;
                padding: 13px 24px;
                display: table;
                word-wrap: anywhere;

                &~.chat-comment {
                  margin-top: 8px;
                }
              }

              &:nth-child(even) {
                display: block;
                text-align: right;

                .chat-comment {
                  display: inline-block;
                  text-align: left;
                  border-radius: 20px 20px 4px 20px;

                  &~.chat-comment {
                    display: flex;
                    max-width: fit-content;
                    margin-left: auto;
                    border-radius: 20px 4px 20px 20px;
                  }
                }
              }

              &:last-child {
                margin-bottom: 0;
              }

              &:empty {
                display: none;
              }
            }

            .scrollbar-container {
              padding-right: 20px;

              // @include media-breakpoint-up(lg) {
              //   padding-right: 40px;
              // }
            }

            &.epr-emoji-list {
              li {
                display: inline;
              }
            }
          }

          .chat-action {
            background: #1f2128;
            border-radius: 25px;
            padding: 12px;
            margin-top: 20px;

            .attach {
              color: white;
            }

            .file-size {
              color: #808191 !important;
              font-size: small;
            }

            .messsge {
              display: flex;
              justify-content: space-between;

              .button-container {
                margin-left: 20px;
                display: flex;
                flex: 0 0 60px;

                .btn {
                  margin-top: 0;
                }
              }

              .input-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: 16px;
                flex: 0 0 calc(100% - 96px);

                .form-control {
                  border: none;
                  background-color: transparent;
                  box-shadow: none;
                  border-radius: 0;
                  padding: 10px 0;
                  font-weight: 700;
                  font-size: 13px;
                  line-height: 18px;
                  color: $white;
                }

                @include placeholder {
                  color: $white;
                }

                .btn-primary {
                  padding: 17.5px 43px;
                  color: #1f2128;
                }
              }
            }
          }

          .no-chat-msg {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: $white;
          }
        }
      }
    }

    .chat-box-btn {
      margin-top: auto;
    }

    .chat-box-pay {
      display: flex;
      flex-direction: column;

      // @include media-breakpoint-up(lg) {
      //     height: calc(100vh - 300px);
      // }

      // @media screen and (max-width: 1366px),
      // screen and (max-height: 700px) {
      //     height: calc(100vh - 200px);
      //     overflow: auto;
      // }

      // @include media-breakpoint-down(lg) {
      //     height: calc(100vh - 270px);
      // }

      // @include media-breakpoint-down(md) {
      //     height: calc(100vh - 50px);
      // }
    }
  }
}

.buyerDetails {
  margin-bottom: 1.5rem;
}

.buyer-details {
  color: $white;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;

  label {
    color: $nav-title;
  }

  .row {
    .col-7 {
      width: 163px;
    }

    &+.row {
      margin-top: 24px;
    }
  }

  .col {
    font-size: 12px;
  }
}

.marketplace-view {
  margin-top: 24px;

  @include media-breakpoint-up(xl) {
    margin-top: 50px;
  }

  .marketplace-title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h4 {
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      color: #fff;
      margin-bottom: 0;
    }

    .order-icon {
      display: flex;
      align-items: center;

      .title {
        color: #fff;
        padding: 0 12px;
        font-size: 13px;
        font-weight: 700;
        text-align: center;
        font-family: "eudoxus sans";
      }

      .badge {
        background: linear-gradient(263.76deg,
            #7ffc8d -28.53%,
            #c6fa56 140.05%);
        border-radius: 50%;
        color: #000;
        width: 20px;
        height: 20px;
      }
    }
  }

  .marketplace-select-option {
    margin-bottom: 30px;

    .select-dropdown {
      margin-top: 0px;

      .select-dropdown__control {
        padding: 16px;
      }
    }
  }

  .marketplaceList {
    .flex-table {
      margin: 0px;

      .flex-table-body {
        margin-bottom: 8px;

        .marketplace-amount {
          p {
            font-family: "eudoxus sans";
            font-size: 12px;
            font-weight: 700;
            line-height: 20px;
            color: #ffffff;
            text-transform: uppercase;
            width: 140px;
            margin: 0 auto;
          }
        }

        .marketplace-price {
          display: flex;
          gap: 8px;
          width: 249px;

          .circle {
            width: 27px;
            height: 27px;
            background: #d9d9d9;
            border-radius: 50%;
          }

          h5 {
            align-items: center;
            gap: 4px;
            font-family: "eudoxus sans";
            font-size: 13px;
            font-weight: 700;
            line-height: 20px;
            text-align: center;
          }

          p {
            font-family: "eudoxus sans";
            font-size: 12px;
            font-weight: 700;
            line-height: 20px;
            color: #ffffff;
            text-transform: uppercase;
          }

          .marketplace-price {
            font-family: Eudoxus Sans;
            font-size: 13px;
            font-weight: 700;
            line-height: 20px;
            text-align: center;
          }
        }
      }
    }
  }

  .market-place-dropdown {
    padding: 29.5px 24px;
    background-color: #18191d;
    border-radius: 21px;
    margin-bottom: 8px;
    color: #fff;

    @include media-breakpoint-down(md) {
      padding: 20px 10px;
    }

    .varification {
      margin-bottom: 24px;

      p {
        margin-bottom: 8px;
        font-size: 13px;
        font-family: "eudoxus sans";
        font-weight: 600;
      }

      .circle {
        width: 57px;
        height: 57px;
        border-radius: 50%;
        background-color: #d9d9d9;
      }

      .border-requires {
        width: 2px;
        height: 19px;
        background: #404042;
      }
    }

    .timing {
      border-bottom: 1px solid #404042;

      p {
        margin-bottom: 24px;
      }
    }

    .price-dropdown {
      .price-dropdown-wrapper {
        background-color: #202127;
        padding: 12px 16px;
        margin-bottom: 16px;
        border-radius: 16px;

        span {
          font-size: 12px;
          font-weight: 600;
          font-family: "eudoxus sans";
          color: #ffffff99;
          display: block;
        }

        .select-dropdown {
          margin: 0px;
          display: block;

          .select-dropdown__control {
            background: transparent;
            padding: 20px 0px 10px;
            border: none;
          }
        }
      }
    }

    button {
      padding: 16px;
      border-radius: 16px;
      width: calc(50% - 5px);
      border: none;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
    }

    .btn-secondary {
      background: #373a43;
    }
  }
}

.escrow-view {
  margin-top: 24px;

  @include media-breakpoint-up(xl) {
    margin-top: 59px;
  }

  h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: $white;
    margin-bottom: 0;

    @include media-breakpoint-down(md) {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      margin: 0 0 4px 0;
    }
  }

  h1 {
    font-weight: 700;
    font-size: 28px;
    line-height: 50px;
    letter-spacing: -1px;
    color: $white;

    @include media-breakpoint-up(lg) {
      font-size: 48px;
      line-height: 60px;
    }

    @include media-breakpoint-down(md) {
      font-size: 32px;
      font-weight: 700;
      line-height: 40.32px;
      margin-bottom: 24px;
    }
  }

  &>.row {
    margin-bottom: 16px;
    margin-top: 16px;

    @include media-breakpoint-up(lg) {
      margin-bottom: 47px;
      margin-top: 47px;
    }

    @include media-breakpoint-up(lg) {
      // margin-left: -20px;
      // margin-right: -20px;

      .col-lg-8 {
        width: calc(100% - 326px);
        //padding-left: 20px;
        padding-right: 20px;
      }

      .col-lg-4 {
        width: 326px;
        padding-left: 20px;
        //padding-right: 20px;
      }
    }

    @include media-breakpoint-down(md) {
      margin-bottom: 0;
      margin-top: 0;
    }
  }

  .cards-dark {
    margin-top: 16px;
    border-radius: 20px;
    background-color: $cards-bg;
    border: 1px dashed $dark-blue;

    @include media-breakpoint-up(lg) {
      margin-top: 0;
    }

    .card-body {
      padding: 22px;

      .form-group {
        padding: 14px 16px;

        .form-label {
          color: #fff;
          opacity: 0.6;
        }
      }

      .expired {
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
        color: rgba($color: $white, $alpha: 0.6);
        padding: 7px 0 0px;
      }

      @include media-breakpoint-down(md) {
        padding: 16px;

        .form-group {
          padding: 15px 16px;
          margin-bottom: 15px;

          .form-control {
            font-size: 16px;
            font-weight: 400;
            line-height: 42px;
          }
        }
      }
    }
  }

  .create-escrow {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 53px;
    border-radius: 20px;
    background-color: $cards-bg;
    border: 1px dashed $dark-blue;
    color: $white;
    outline: none;
    transition: border 0.24s ease-in-out;

    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 22px;
    }

    .btn-primary {
      display: flex;
      align-items: center;
      color: $bg-color;
      padding: 18px 43.5px;

      svg {
        fill: $bg-color;
        margin-right: 8px;
      }
    }

    @include media-breakpoint-down(md) {
      padding: 24px;

      .btn-primary {
        padding: 17px 43.5px 18px 43.5px;
      }
    }
  }

  .escrow-active-offers {
    h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      color: $white;
      margin-bottom: 0;
    }

    .flex-table,
    .filter-btn {
      margin-top: 48px;

      @include media-breakpoint-down(md) {
        margin-top: 24px;
      }
    }

    @include media-breakpoint-down(md) {
      margin-top: 24px;

      .default-active-keys {
        .filter-btn {
          margin: 24px -4px;

          .nav-item {
            margin: 0 0 0 0;
            width: calc(100% / 3);
            padding: 0 4px;

            .nav-link {
              width: 100%;
            }
          }
        }

        .select-dropdown {
          margin: 0 0 11px 0;
          width: 100%;

          .select-dropdown__control {
            width: 100%;
          }
        }
      }
    }
  }
}

.escrow-details {
  margin-top: 24px;

  @include media-breakpoint-up(xl) {
    margin-top: 59px;
  }

  p {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 22px;
    color: #808191;
  }

  h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: $white;
    margin-bottom: 0;
  }

  h1 {
    font-weight: 700;
    font-size: 28px;
    line-height: 50px;
    letter-spacing: -1px;
    color: $white;

    @include media-breakpoint-up(lg) {
      font-size: 48px;
      line-height: 60px;
    }
  }

  h6 {
    font-weight: 500;
    line-height: 32px;
    color: $white;
    margin-bottom: 0;
  }

  label {
    // font-weight: 700;
    font-size: 12px;
    // color: #FFF;
  }

  .network-select {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
    font-size: 15px;
    line-height: 38px;
    color: #808191;
    border-radius: 0;
    display: block;
    width: 100%;
    font-weight: 400;
  }

  &>.row {
    margin-bottom: 16px;
    margin-top: 16px;

    @include media-breakpoint-up(lg) {
      margin-bottom: 47px;
      margin-top: 47px;
    }

    @include media-breakpoint-up(lg) {
      margin-left: -20px;
      margin-right: -20px;

      .col-lg-8 {
        width: calc(100% - 326px);
        padding-left: 20px;
        padding-right: 20px;
      }

      .col-lg-4 {
        width: 326px;
      }
    }
  }

  .cards-dark {
    margin-top: 16px;
    border-radius: 20px;
    background-color: $cards-bg;
    border: 1px dashed $dark-blue;

    @include media-breakpoint-up(lg) {
      margin-top: 0;
    }

    .chat-image {
      height: 62px;
      width: 62px;
      position: relative;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      span.circle {
        height: 16px;
        width: 16px;
        background-color: #7fba7a;
        border: 3px solid #fff;
        display: inline-block;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    .content {
      h6 {
        color: #fff;
        font-family: Eudoxus Sans;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
        margin: 0;
      }

      span {
        font-family: Eudoxus Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        color: #808191;
      }
    }
  }

  .create-escrow {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 53px;
    border-radius: 20px;
    background-color: $cards-bg;
    border: 1px dashed $dark-blue;
    color: $white;
    outline: none;
    transition: border 0.24s ease-in-out;

    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 22px;
    }

    .btn-primary {
      display: flex;
      align-items: center;
      color: $bg-color;
      padding: 18px 43.5px;

      svg {
        fill: $bg-color;
        margin-right: 8px;
      }
    }
  }

  .escrow-active-offers {
    h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      color: $white;
      margin-bottom: 0;
    }

    .flex-table,
    .filter-btn {
      margin-top: 48px;

      @include media-breakpoint-down(md) {
        margin-top: 24px;
      }
    }
  }

  @include media-breakpoint-down(md) {
    .form-group {
      .form-control {
        line-height: 42px;
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .details-main-limit {
    .main-limit.mid {
      margin: 0 0 24px 0 !important;
      padding: 0 0 0 0 !important;
      align-items: center;

      &.limit {
        .limit-txt {
          font-size: 16px;
          margin-right: 4px;
          color: rgba(255, 255, 255, 0.6);
        }

        .limit-txt-right {
          font-weight: 500;
          position: relative;
          top: 1px;
        }
      }

      h6 {
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
      }
    }

    .limit-txt-right-amount {
      margin-bottom: 6px;
      font-size: 16px;
      font-weight: 700;
      line-height: 20.16px;
      letter-spacing: -0.005em;
    }

    .limit-txt-right {
      font-size: 14px;
      font-weight: 400;
      line-height: 16.94px;
      letter-spacing: -0.03em;
    }

    .limit-txt-left-amount {
      font-size: 18px;
      font-weight: 700;
      line-height: 22.68px;
      letter-spacing: -0.005em;
    }

    .limit-txt-left {
      font-size: 14px;
      font-weight: 700;
      line-height: 17.64px;
      letter-spacing: -0.005em;
    }
  }
}

.trade-history-view {
  margin-top: 24px;

  @include media-breakpoint-up(xl) {
    margin-top: 59px;
  }

  @include media-breakpoint-down(md) {
    margin-top: 32px;
  }

  h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: $white;
    margin-bottom: 48px;

    @include media-breakpoint-down(md) {
      font-size: 32px;
      line-height: 40px;
      letter-spacing: -1px;
      margin-bottom: 22px;
    }
  }

  .btn-dark {
    width: 52px;
    height: 56px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 12px 10px;
    background: $cards-footer;
    border-radius: 12px;
    margin-left: 11px;
    border: none;

    svg {
      stroke: $white;
    }
  }

  .flex-table {
    margin-top: 48px;

    @include media-breakpoint-down(md) {
      margin-top: 24px;
    }
  }

  .checkbox-col {
    flex: 0 0 21px;
    margin-right: 22px;

    .form-check-input {
      background-color: transparent;
      width: 21px;
      height: 21px;
      border: 1px solid #555762;
      border-radius: 5px;
    }
  }

  .flex-table {
    .btn {
      border-radius: 45px;
      padding: 18px 22px;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      border: none;
      box-shadow: none;
      width: 100%;
      max-width: 114px;

      &.btn-info {
        color: #0088eb;
        background: rgba(0, 136, 235, 0.2);

        &:hover {
          background: rgba(0, 136, 235, 1);
          color: $white;
        }
      }

      &.btn-danger {
        color: #eb3800;
        background: rgba(235, 56, 0, 0.2);

        &:hover {
          background: rgba(235, 56, 0, 1);
          color: $white;
        }
      }

      &.btn-warning {
        color: #eb9b00;
        background: rgba(235, 155, 0, 0.2);

        &:hover {
          background: rgba(235, 155, 0, 1);
          color: $white;
        }
      }
    }
  }

  .default-active-keys {
    .filter-btn.nav {
      @include media-breakpoint-down(md) {
        margin: 0 -4px;
      }

      li {
        @include media-breakpoint-down(md) {
          margin-top: 22px;
        }

        @include media-breakpoint-down(sm) {
          width: 33.33%;
          margin: 22px 0px 0 0;
          padding: 0 4px;

          .nav-link {
            width: 100%;
          }
        }
      }
    }

    .filter-btn {
      margin: 0;
    }
  }

  .select-dropdown {
    margin: 0 0 0 0;
  }

  @include media-breakpoint-down(md) {
    .searchDeleteRow {
      display: flex;
      margin: 22px 0 7px 0;

      .select-dropdown {
        width: 100%;

        .select-dropdown__control {
          width: 100%;
        }
      }
    }
  }
}

.help-center-view {
  margin-top: 24px;
  margin-bottom: 16px;

  @include media-breakpoint-up(xl) {
    margin-top: 59px;
  }

  h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: $white;
    margin-bottom: 16px;

    @include media-breakpoint-up(lg) {
      margin-bottom: 48px;
    }
  }

  .row {
    margin-left: -19px;
    margin-right: -19px;
    @include media-breakpoint-up(lg) {
      // margin-left: -20px;
      // margin-right: -20px;

      .col-lg-3 {
        width: 290px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .col-lg-9 {
        width: calc(100% - 290px);
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }

  .cards-dark {
    background-color: $cards-bg;
    border-radius: 16px;

    .card-body {
      @include media-breakpoint-up(xl) {
        padding: 32px 16px;
      }

      .nav-tabs {
        border-bottom: 0;

        .nav-item {
          .nav-link {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            color: rgba($color: $white, $alpha: 0.5);
            border: none;
            padding: 16px 20px;
            border-radius: 12px;

            &.active {
              background-color: #202226;
              color: $white;
            }
          }
        }
      }
    }
  }

  .tab-content {
    .cards-dark {
      border-radius: 20px;

      @include media-breakpoint-down(lg) {
        margin-top: 24px;
      }

      .card-header {
        padding: 32px;
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        color: $white;
        border-bottom-color: #25272d;

        @include media-breakpoint-down(md) {
          padding: 16px;
        }
      }

      .card-body {
        padding: 20px 32px;
        color: $white;

        @include media-breakpoint-down(md) {
          padding: 16px;
        }

        h4 {
          font-weight: 500;
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 12px;
        }

        p {
          font-size: 14px;
          line-height: 24px;
          margin-bottom: 12px;
        }

        ul {
          padding-left: 50px;
          margin-bottom: 16px;

          @include media-breakpoint-down(md) {
            padding-left: 20px;
          }

          li {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

.dropzone {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 53px;
  border-radius: 20px;
  background-color: $cards-bg;
  border: 1px dashed $dark-blue;
  color: $white;
  outline: none;
  transition: border 0.24s ease-in-out;

  p {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 22px;
  }

  .btn-primary {
    display: flex;
    align-items: center;
    color: $bg-color;
    padding: 18px 43.5px;

    svg {
      fill: $bg-color;
      margin-right: 8px;
    }
  }
}

.select-dropdown {
  margin-top: 48px;

  @include media-breakpoint-down(md) {
    margin-top: 24px;
  }

  display: inline-flex;

  .select-dropdown__control {
    background: $cards-footer;
    border: 1px solid #202020;
    border-radius: 16px;
    padding: 15px 23px;
    box-shadow: none;

    .select-dropdown__value-container {
      padding: 0;
    }

    .select-dropdown__single-value {
      margin: 0;
    }

    &.select-dropdown__control--is-focused {
      border-color: $green-dark;
    }

    .select-dropdown__input {
      opacity: 0 !important;
    }
  }

  .selected-dropdown {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: $nav-title;

    svg {
      margin-right: 4px;
    }
  }

  .select-dropdown__indicator {
    padding: 0 0 0 20px;

    @media screen and (max-width: 767px) {
      padding: 0;
    }

    svg {
      fill: $white;
    }
  }

  .select-dropdown__menu {
    background: $cards-footer;
    border: 1px solid #202020;
    border-radius: 16px;
    min-width: 150px;
    padding: 5px 16px;
    right: 0;

    .select-dropdown__option {
      border-radius: 16px;

      &.select-dropdown__option--is-focused,
      &.select-dropdown__option--is-selected {
        background-color: #202127;
      }
    }
  }

  &+.select-dropdown {
    margin-left: 11px;
  }
}

.filter-btn {
  margin-top: 32px;

  @include media-breakpoint-down(md) {
    margin-top: 24px;
  }

  .nav-item {
    margin-right: 8px;

    .nav-link {
      border-radius: 13px;
      padding: 18px 10px;
      font-weight: 700;
      font-size: 13px;
      line-height: 20px;
      width: 96px;
      color: $white;
      text-align: center;
      background-color: #282a2c;

      &.active {
        color: $bg-color;
        @include gradientmenu(263.76deg, $green-lite, $green-medium);
      }
    }
  }
}

.flex-table {
  display: flex;
  width: 100%;
  margin-top: 33px;
  flex-wrap: wrap;

  .flex-table-header,
  .flex-table-body {
    display: flex;
    flex: 0 0 100%;

    &>div {
      flex: 1 0;
      word-break: break-all;

      &.flex-10 {
        flex: 0 0 10%;
      }

      &.flex-20 {
        flex: 0 0 20%;
      }

      &.flex-30 {
        flex: 0 0 30%;
      }

      &.flex-40 {
        flex: 0 0 40%;
      }

      &.flex-50 {
        flex: 0 0 50%;
      }

      &.flex-60 {
        flex: 0 0 60%;
      }

      &.flex-70 {
        flex: 0 0 70%;
      }

      &.flex-80 {
        flex: 0 0 80%;
      }

      &.flex-90 {
        flex: 0 0 90%;
      }

      &.flex-100 {
        flex: 0 0 100%;
      }

      &.price,
      &.trader {
        flex: 0 0 25%;
      }

      &.payment,
      &.time,
      &.actions {
        flex: 0 0 16.66666%;
      }

      &.escrow-price {
        flex: 0 0 16%;
      }

      &.escrow-title,
      &.escrow-actions {
        flex: 0 0 13%;
      }

      &.escrow-time,
      &.escrow-payment {
        flex: 0 0 14%;
      }

      &.escrow-trader {
        flex: 0 0 18%;
      }

      &.escrow-network {
        flex: 0 0 12%;
      }

      &.trade-price,
      &.trade-trader {
        flex: 0 0 27%;
      }

      &.trade-payment {
        flex: 0 0 16%;
      }

      &.trade-time,
      &.trade-status {
        flex: 0 0 15%;
      }

      &.profile-action {
        max-width: 157px;
      }
    }

    &.no-records {
      padding: 29px 25px 29px 43px;

      .no-records-text {
        color: $white;
        font-weight: 700;
        line-height: 20px;

        .no-record-label {
          font-size: 20px;
          margin-bottom: 7px;
        }

        p {
          font-size: 13px;
          color: rgba($color: $white, $alpha: 0.5);
          margin-bottom: 0;
        }
      }

      .btn-primary {
        min-width: 114px;
      }
    }
  }

  .flex-table-header {
    background-color: $cards-bg;
    border-radius: 13px;
    margin-bottom: 32px;
    padding-left: 28px;
    padding-right: 28px;
    align-items: center;

    .escrow-active-offers & {
      padding-left: 21px;
      padding-right: 21px;

      @include media-breakpoint-down(xl) {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    .trade-history-view & {
      padding-left: 18px;
      padding-right: 18px;

      @include media-breakpoint-down(xl) {
        padding-left: 10px;
        padding-right: 10px;
      }

      // @include media-breakpoint-down(md) {
      //     margin-bottom: 80px;
      // }
    }

    &>div {
      text-align: center;
      font-weight: 700;
      font-size: 13px;
      line-height: 20px;
      padding-top: 18px;
      padding-bottom: 18px;
      color: $white;
      border-right: 1px solid #1d1f22;

      &:last-child {
        border-right: 0;
      }
    }
  }

  .flex-table-body {
    flex-wrap: wrap;
    padding: 26px 41px;
    background-color: $cards-bg;
    border-radius: 21px;
    margin-bottom: 16px;
    color: $white;
    align-items: center;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;

    .escrow-active-offers & {
      padding-left: 18px;
      padding-right: 18px;

      @include media-breakpoint-down(md) {
        padding: 26px 21px;
      }
    }

    .trade-history-view & {
      padding-left: 18px;
      padding-right: 18px;
    }

    h5 {
      font-weight: 400;
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 7px;

      .escrow-active-offers &,
      .trade-history-view & {
        font-weight: 700;
      }
    }

    p {
      font-size: 13px;
      line-height: 20px;
      color: rgba($color: $white, $alpha: 0.5);
      margin-bottom: 0;
    }

    .circle-dote {
      display: inline-block;
      width: 29px;
      height: 29px;
      background: #c4c4c4;
      border-radius: 50%;
      margin-right: 7px;
      vertical-align: middle;
    }

    .trader-profile {
      display: inline-flex;
      align-items: center;
      text-align: left;

      .profile-image {
        position: relative;
        width: 60px;
        margin-right: 21px;

        img {
          width: 60px;
          height: 60px;
          object-fit: cover;
          border-radius: 50%;
        }

        .profile-status {
          position: absolute;
          width: 16px;
          height: 16px;
          background-color: $green-dark;
          border-radius: 50%;
          border: 2px solid $white;
          right: -3px;
          top: 0px;
        }

        .profile-status-offline {
          position: absolute;
          width: 16px;
          height: 16px;
          background-color: $red-medium;
          border-radius: 50%;
          border: 2px solid $white;
          right: -3px;
          top: 0px;
        }

        .profile-status-absent {
          position: absolute;
          width: 24px;
          height: 24px;
          background-color: $orange-color;
          border-radius: 50%;
          border: 2px solid $white;
          right: 0px;
          top: 4px;
        }
      }

      .trader-name {
        font-weight: 700;
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 5px;
      }

      label {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: $nav-title;
      }
    }

    .btn-primary {
      border-radius: 45px;
      width: 90px;
      height: 56px;
      color: $bg-color;
    }
  }
}

.table-responsive {
  @include media-breakpoint-down(lg) {
    overflow-y: hidden;
    overflow-x: auto;

    .flex-table {
      width: 850px;
    }
  }
}

.open-sidebar {
  .sidebar {
    z-index: 10;

    .desktop-logo {
      display: block;

      @include media-breakpoint-down(md) {
        display: none;
      }
    }

    // .nav-title {
    //   display: none;

    //   @include media-breakpoint-down(md) {
    //     display: block;
    //   }
    // }

    .active-trader li span {
      display: -webkit-box;
      width: 120px;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    @include media-breakpoint-up(md) {
      width: 256px;

      .menu-hide {
        display: inline-block;
      }

      .nav-header {
        justify-content: space-between;
      }
    }

    .nav-title {
      padding-left: 20px;
    }

    .divider {
      margin-left: 20px;
      margin-right: 20px;
    }

    .nav {
      margin-top: 1rem;
      flex-direction: column;

      .nav-item {
        .nav-link {
          justify-content: flex-start;

          svg {
            margin-right: 16px;
          }
        }
      }
    }

    .sidebar-scroll {
      height: calc(100vh - 300px);

      @media (max-height: 700px) {
        height: calc(100vh - 250px);
      }
    }

    .navbar-toggler {
      @include media-breakpoint-down(md) {
        margin-right: 0px;
      }
    }

    @include media-breakpoint-down(md) {
      width: 256px;
      left: 0;

      .menu-hide {
        display: inline-block;
      }

      .nav-header {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
      }
    }
  }

  .wrapper {
    @include media-breakpoint-up(md) {
      margin-left: 256px;
    }
  }

  .sales {
    .card-body {
      .charts-items {
        .item {
          margin-right: 15px;

          .item-bar {
            margin-right: 8px;
          }
        }
      }
    }
  }

  .header {
    left: 256px;

    .navbar-toggler {
      display: none;
    }
  }
}

@media screen and (max-width: 600px) {
  .chat-view .cards-dark.chat-box .card-body .chat-box-list .chat-action .messsge .input-container .btn-primary {
    padding: 11px 13px;
    font-size: 13px;
  }

  .chat-view .cards-dark.chat-box .card-body .chat-box-list .chat-action .messsge .button-container .btn {
    margin-left: 0px !important;
  }

  .chat-view .cards-dark.chat-box .card-body .chat-box-list {
    padding: 8px;
  }

  .chat-view .cards-dark.chat-box .card-body .chat-box-list .chat-action .messsge .input-container .form-control {
    margin-left: -35px;
  }

  .chat-view .cards-dark.chat-box .card-body .chat-box-list .chat-action .messsge .button-container {
    margin-left: 0px;
  }

  .chat-view .cards-dark.chat-box .card-body .chat-box-list .chat-action {
    padding: 8px;
  }

  .EmojiPickerReact {
    overflow: auto !important;
  }

  .chat-messages .cards-dark.chat-box .card-body .chat-box-list .chat-action .messsge .input-container .btn-primary {
    padding: 5px 12px;
    font-size: 13px;
  }

  .chat-messages .cards-dark.chat-box .card-body .chat-box-list .chat-action .messsge .button-container .btn {
    margin-left: 0px !important;
  }

  .chat-messages .cards-dark.chat-box .card-body .chat-box-list {
    padding: 8px;
  }

  .chat-messages .cards-dark.chat-box .card-body .chat-box-list .chat-action .messsge .input-container .form-control {
    margin-left: -35px;
  }

  .chat-messages .cards-dark.chat-box .card-body .chat-box-list .chat-action .messsge .button-container {
    margin-left: 0px;
  }

  .chat-messages .cards-dark.chat-box .card-body .chat-box-list .chat-action {
    padding: 8px;
  }
}

.modal-backdrop {
  &.login-modal-backdrop {
    &.show {
      opacity: 1;
      background-color: rgba($color: $backdrop, $alpha: 0.91);
    }
  }
}

.modal {
  .login-modal {
    max-width: 586px;

    .modal-content {
      background-color: $modalContent;
      border-radius: 24px;

      .modal-header {
        border-bottom: 0;
        padding: 2rem 2rem 0;

        @include media-breakpoint-down(md) {
          padding: 24px 16px 0;
        }

        .modal-title {
          font-weight: 500;
          font-size: 18px;
          line-height: 24px;
          color: $white;
        }

        .btn-close {
          filter: invert(1);
        }
      }

      .modal-body {
        padding: 2rem;
        color: $white;

        @include media-breakpoint-down(md) {
          padding: 24px 16px;
        }

        h4 {
          font-weight: 500;
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 1rem;
        }

        h5 {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 1rem;
        }

        p {
          font-size: 14px;
          line-height: 23px;
          color: rgba($color: $white, $alpha: 0.6);
          margin-bottom: 0;

          &.help-text {
            font-size: 12px;
            line-height: 17px;
            color: rgba($color: $white, $alpha: 0.4);
          }
        }

        .form-group {
          &.within-focus {
            transition: all 0.1s ease-in-out;
            border: 1px solid transparent;
            margin-bottom: 10px;

            &:focus-within,
            &:hover {
              border-color: #c6fa56;
            }
          }

          .form-select {
            border-radius: 0;
            background-color: transparent;
            border: none;
            font-size: 16px;
            color: $white;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 16px 12px;
            padding: 0;
            line-height: 42px;
            box-shadow: none;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
          }
        }

        .form-text {
          font-weight: 400;
          font-size: 12px;
          line-height: 17px;
          color: $white;
        }

        .form-check {
          &.login-option {
            padding-left: 0;
            margin-top: 24px;

            @include media-breakpoint-down(md) {
              margin-top: 1rem;
            }

            input {
              opacity: 0;
              position: absolute;
              width: 0;
              height: 0;
              margin: 0;

              &:checked {
                &~label {
                  background: #3c404e;
                }
              }
            }

            .form-check-input {
              opacity: 0;
              position: absolute;
              width: 0;
              height: 0;
              margin: 0;

              &.checked {
                &~label {
                  background: #3c404e;
                }
              }
            }

            label {
              background: #23262f;
              border-radius: 16px;
              padding: 16px 24px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-weight: 700;
              font-size: 16px;
              line-height: 16px;
              color: #fcfcfd;
              cursor: pointer;
              transition: all 0.1s ease-in-out;

              img {
                margin-right: 12px;
              }

              &:hover {
                background: #3c404e;
              }
            }

            .currency-info {
              display: flex;
              align-items: center;
              justify-content: space-between;

              .currency-type {
                font-size: 16px;
                line-height: 24px;
                color: $white;
                display: flex;
                align-items: center;

                .currency-flag {
                  width: 32px;
                  height: 32px;
                  border-radius: 50%;
                  background: #f4f4f6;
                  margin-right: 4px;
                }
              }

              .currency-amount {
                font-size: 11px;
                line-height: 24px;
                color: #afb4c0;
              }
            }
          }

          &.yourself-option {
            position: relative;
            padding-left: 0;
            margin-top: 24px;
            margin-bottom: 0;

            @include media-breakpoint-down(md) {
              margin-top: 1rem;
            }

            label {
              background: #202227;
              border-radius: 7px;
              padding: 50px 16px 23px;
              display: flex;
              justify-content: center;
              cursor: pointer;
              font-weight: 700;
              font-size: 16px;
              line-height: 20px;
              letter-spacing: -0.03em;
              border: 1px solid #23262f;
              transition: all 0.1s ease-in-out;

              @include media-breakpoint-down(md) {
                padding: 48px 16px 23px;
              }
            }

            .check-input {
              position: absolute;
              margin: 0;
              background: #34363e;
              background-repeat: no-repeat;
              background-position: center;
              width: 18px;
              height: 18px;
              border: none;
              box-shadow: none;
              left: calc(50% - 9px);
              top: 23px;
              transition: all 0.1s ease-in-out;
              border-radius: 50%;

              &.selected {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSI4IiB2aWV3Qm94PSIwIDAgOCA4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8Y2lyY2xlIGN4PSI0IiBjeT0iNCIgcj0iNCIgZmlsbD0idXJsKCNwYWludDBfbGluZWFyXzFfNTY4MSkiLz4KPGRlZnM+CjxsaW5lYXJHcmFkaWVudCBpZD0icGFpbnQwX2xpbmVhcl8xXzU2ODEiIHgxPSIxMC41MzI0IiB5MT0iLTguOTgzNDZlLTA3IiB4Mj0iLTQuMjUyNTUiIHkyPSIxLjYxNjU5IiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+CjxzdG9wIHN0b3AtY29sb3I9IiM3RkZDOEQiLz4KPHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjQzZGQTU2Ii8+CjwvbGluZWFyR3JhZGllbnQ+CjwvZGVmcz4KPC9zdmc+Cg==);

                &~label {
                  border-color: $green-medium;
                }
              }
            }

            input {
              position: absolute;
              margin: 0;
              background: #34363e;
              background-repeat: no-repeat;
              background-position: center;
              width: 18px;
              height: 18px;
              border: none;
              box-shadow: none;
              left: calc(50% - 9px);
              top: 23px;
              transition: all 0.1s ease-in-out;

              &:checked {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSI4IiB2aWV3Qm94PSIwIDAgOCA4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8Y2lyY2xlIGN4PSI0IiBjeT0iNCIgcj0iNCIgZmlsbD0idXJsKCNwYWludDBfbGluZWFyXzFfNTY4MSkiLz4KPGRlZnM+CjxsaW5lYXJHcmFkaWVudCBpZD0icGFpbnQwX2xpbmVhcl8xXzU2ODEiIHgxPSIxMC41MzI0IiB5MT0iLTguOTgzNDZlLTA3IiB4Mj0iLTQuMjUyNTUiIHkyPSIxLjYxNjU5IiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+CjxzdG9wIHN0b3AtY29sb3I9IiM3RkZDOEQiLz4KPHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjQzZGQTU2Ii8+CjwvbGluZWFyR3JhZGllbnQ+CjwvZGVmcz4KPC9zdmc+Cg==);

                &~label {
                  border-color: $green-medium;
                }
              }
            }
          }
        }

        .input-icon {
          cursor: pointer;

          svg {
            stroke: $white;
          }
        }

        .modal-heading {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          font-weight: 600;
          font-size: 24px;
          line-height: 36px;
          margin-bottom: 16px;
          letter-spacing: -1px;

          .profile-img {
            flex: 0 0 48px;
            margin-right: 25px;

            img {
              width: 48px;
              height: 48px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }

        .message-form {
          margin-top: 24px;

          label {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: $white;
            margin-bottom: 16;
            display: block;
          }

          .form-control {
            background-color: #202127;
            border: none;
            box-shadow: none;
            padding: 16px;
            font-size: 16px;
            color: $white;
            border-radius: 8px;
            resize: none;
            height: 111px;
          }

          @include placeholder {
            color: #afb4c0;
          }
        }

        // .form-group {
        //     transition: all 0.1s ease-in-out;
        //     border: 1px solid transparent;

        //     &:focus-within {
        //         border-color: #94fc7d;
        //     }
        // }

        .custom-input {
          // .top-form-check {
          //     border-radius: 8px;
          //     background: #202127;
          //     border: 1px solid transparent;
          //     padding-right: 45px;
          //     display: flex;
          //     justify-content: space-between;
          //     align-items: center;
          //     margin-bottom: 24px;
          //     transition: all 0.1s ease-in-out;
          //     position: relative;

          //     .form-check {
          //         padding: 0px;
          //         width: 100%;
          //         margin: 0px;
          //     }

          //     .form-check-input {
          //         opacity: 0;
          //         position: absolute;
          //         top: 0;
          //         left: 0;
          //         height: 100%;
          //         width: 100%;
          //         display: flex;
          //         align-items: center;
          //         border-radius: 0;
          //         background-color: transparent;
          //         margin: 0;
          //         border: none;
          //     }

          //     .form-check-label {
          //         padding: 5px 0px 5px 15px;
          //         width: 100%;
          //         min-height: 80px;
          //         display: flex;
          //         align-items: center;
          //     }

          //     .checkmark {
          //         width: 19px;
          //         height: 19px;
          //         border-radius: 50%;
          //         background-color: #3F4148;
          //         outline: 2px solid rgba(198, 250, 86, 0.17);
          //         margin-left: auto;
          //         position: absolute;
          //         top: 50%;
          //         transform: translateY(-50%);
          //         right: 15px;
          //         color: #000;
          //         font-size: 10px;

          //         &:after {
          //             content: "";
          //             height: 7px;
          //             width: 12px;
          //             border: 3px solid #000;
          //             position: absolute;
          //             border-top: 0;
          //             border-right: 0;
          //             top: 5px;
          //             left: 4px;
          //             transform: rotate(-45deg);
          //             opacity: 0;
          //         }
          //     }

          //     &.active {
          //         border-color: #c6fa56;

          //         .checkmark {
          //             background-color: #c6fa56;

          //             &:after {
          //                 opacity: 1;
          //             }
          //         }
          //     }

          //     @include placeholder {
          //         color: #AFB4C0;
          //     }
          // }

          .form-check {
            &.document-issued {
              padding-left: 0;
              margin-bottom: 24px;

              // input {
              //     opacity: 0;
              //     position: absolute;
              //     width: 0;
              //     height: 0;
              //     margin: 0;

              //     &:checked {
              //         &~label {
              //             border-color: #94fc7d;
              //         }
              //     }
              // }

              .form-check-input {
                opacity: 0;
                position: absolute;
                width: 0;
                height: 0;
                margin: 0;

                &.checked {
                  &~label {
                    border-color: #94fc7d;
                  }
                }

                &.checked {
                  +.reportUser {
                    border-color: #94fc7d;
                  }
                }
              }

              label {
                background: #202127;
                border-radius: 8px;
                border: 1px solid transparent;
                padding: 28px 23px 28px 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-weight: 400;
                font-size: 18px;
                line-height: 42px;
                color: #afb4c0;
                cursor: pointer;
                transition: all 0.1s ease-in-out;
              }

              .reportUser {
                background: #202127;
                //border-radius: 8px;
                border: 1px solid transparent;
                padding: 28px 23px 28px 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-weight: 400;
                font-size: 18px;
                line-height: 42px;
                color: #afb4c0;
                cursor: pointer;
                transition: all 0.1s ease-in-out;
                box-shadow: none;
              }
            }
          }
        }

        .file-uploader {
          display: flex;
          justify-content: center;
          margin-bottom: 24px;

          .form-label {
            position: relative;
            width: 135px;
            height: 135px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            cursor: pointer;

            img {
              width: 135px;
              height: 135px;
              border-radius: 50%;
              object-fit: cover;
            }

            &::before {
              content: "";
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              border-radius: 50%;
              background-color: rgba($color: $black, $alpha: 0.54);
            }

            svg {
              fill: $white;
              position: absolute;
            }
          }

          input {
            display: none;
          }
        }

        .input-flag {
          display: flex;
          align-items: center;

          img {
            flex: 0 0 23px;
            margin-right: 10px;
          }
        }

        .form-action-group {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 46px;
          flex-wrap: wrap;

          @include media-breakpoint-down(md) {
            margin-top: 46px;
          }

          .btn {
            padding: 16px;
            border-radius: 16px;
            width: calc(50% - 5px);
            border: none;
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;

            &.btn-primary {
              color: $modalContent;
            }

            &.btn-secondary {
              background-color: #373a43;
              color: $white;
            }
          }
        }

        &.kyc-step {
          padding-top: 24px;

          h5 {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 1rem;
          }

          .verification-under-row {
            @include media-breakpoint-down(md) {
              margin-bottom: 62px;
            }
          }

          p {
            font-weight: 500;
            font-size: 13px;
            line-height: 24px;
            color: rgba($color: $white, $alpha: 0.48);
            margin-bottom: 16px;

            @include media-breakpoint-down(md) {
              display: flex;
            }

            strong {
              font-weight: 700;
              margin-left: 24px;
              color: $green-lite;

              @include media-breakpoint-down(md) {
                margin-left: auto;
              }
            }
          }

          .form-group {
            transition: all 0.1s ease-in-out;
            border: 1px solid transparent;
            margin-bottom: 24px;

            .form-control {
              line-height: 40px;
            }

            &:focus-within {
              border-color: #c6fa56;

              .form-control {
                color: #fff !important;
              }
            }
          }

          .row {
            .form-group {
              margin-bottom: 16px;

              .form-control {
                line-height: 40px;
                color: #afb4c0;
              }
            }
          }

          .form-select {
            border-radius: 0;
            background-color: transparent;
            border: none;
            font-size: 16px;
            color: $white;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 16px 12px;
            padding: 0;
            line-height: 42px;
            box-shadow: none;

            @include media-breakpoint-down(md) {
              line-height: 40px;
            }
          }

          .progress {
            flex: 0 0 100%;
            margin-bottom: 32px;
            height: 5px;
            border-radius: 0;
            background-color: #24252d;

            .bg-success {
              @include gradientmenu(263.76deg, $green-lite, $green-medium);
            }
          }

          .form-check {
            &.document-issued {
              padding-left: 0;
              margin-bottom: 24px;

              &.DrivingLicenseMargin {
                margin-bottom: 62px;
              }

              input {
                opacity: 0;
                position: absolute;
                width: 0;
                height: 0;
                margin: 0;

                &:checked {
                  &~label {
                    border-color: #94fc7d;

                    .checkmark {
                      background-color: $green-medium;
                      outline: 2px solid rgba(198, 250, 86, 0.17);

                      svg {
                        fill: $cards-bg;
                      }
                    }
                  }
                }
              }

              .form-check-input {
                opacity: 0;
                position: absolute;
                width: 0;
                height: 0;
                margin: 0;

                &.checked {
                  &~label {
                    border-color: #94fc7d;

                    .checkmark {
                      background-color: $green-medium;
                      outline: 2px solid rgba(198, 250, 86, 0.17);

                      svg {
                        fill: $cards-bg;
                      }
                    }
                  }
                }
              }

              label {
                background: #202127;
                border-radius: 8px;
                border: 1px solid transparent;
                padding: 28px 23px 28px 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-weight: 400;
                font-size: 18px;
                line-height: 42px;
                color: #afb4c0;
                cursor: pointer;
                transition: all 0.1s ease-in-out;

                .checkmark {
                  width: 19px;
                  flex: 0 0 19px;
                  height: 19px;
                  border-radius: 50%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background-color: #3f4148;
                  margin-left: 16px;
                  outline: 2px solid rgba(198, 250, 86, 0.17);

                  svg {
                    fill: #696969;
                  }
                }
              }
            }

            &.terms-checkbox {
              margin-bottom: 12px;

              input {
                width: 18px;
                height: 18px;
                border-radius: 4px;
                background-color: #c4c4c4;
                border: none;
                box-shadow: none;

                &:checked {
                  background: #34363e url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%237FFC8D%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e");
                }
              }

              .form-check-input {
                width: 18px;
                height: 18px;
                border-radius: 4px;
                background-color: #c4c4c4;
                border: none;
                box-shadow: none;

                &.checked {
                  background: #34363e url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%237FFC8D%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e");
                }
              }

              label {
                font-size: 13px;
                line-height: 16px;
                font-weight: 400;
                letter-spacing: -0.03em;
                color: $white;
              }
            }
          }

          .document-info {
            list-style: none;
            padding: 0;
            margin: 0 0 24px;

            li {
              position: relative;
              padding-left: 22px;
              font-weight: 500;
              font-size: 13px;
              line-height: 24px;
              color: rgba($color: $white, $alpha: 0.48);

              svg {
                position: absolute;
                left: 0px;
                top: 7px;
              }
            }
          }

          .dropzone {
            background: #202127;
            border: 1px dashed #303030;
            border-radius: 8px;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
            padding: 10px;
            font-size: 18px;
            line-height: 42px;
            color: rgba(175, 180, 192, 1);

            svg {
              stroke: #afb4c0;
              margin-right: 15px;
            }

            ul {
              li {
                word-break: break-all;
                list-style: none;
                margin-top: 10px;
                font-size: 13px;
                line-height: 24px;
                color: rgba(255, 255, 255, 0.48);
              }
            }
          }
        }
      }
    }

    @include media-breakpoint-down(md) {
      &.kyc-verify-model {
        margin: 24px;

        .modal-content {
          .modal-header {
            padding: 32px 32px 0;
          }

          .kyc-step {
            padding: 24px 32px 32px;
          }
        }
      }

      &.edit-profile-modal {
        .modal-content {
          .modal-body {
            h4 {
              margin-bottom: 24px;
            }

            form {
              .file-uploader {
                .form-label {
                  margin-bottom: 0;
                }
              }

              .form-group {
                padding: 15px 16px;

                label {
                  margin-bottom: 3px !important;
                }

                .form-control {
                  color: #fff;
                  line-height: 39px;

                  &::-ms-input-placeholder {
                    color: #fff;
                  }

                  &::placeholder {
                    color: #fff;
                  }
                }
              }

              .form-action-group {
                margin-top: 62px;
              }
            }
          }
        }
      }

      &.changePassword {
        .modal-content {
          .modal-body {
            p {
              font-size: 14px;
              line-height: 23px;
              font-weight: 400;
            }

            form {
              margin-top: 24px;

              .form-group {
                margin-bottom: 24px;
                padding: 15px 16px;

                &:last-child {
                  margin-bottom: 0px;
                }

                .form-control {
                  font-size: 16px;
                  line-height: 42px;
                }
              }

              .form-action-group {
                margin-top: 62px;
              }
            }
          }
        }
      }

      &.ConnectWallet {
        .modal-content {
          .modal-body {
            form {
              margin-top: 24px;

              .login-option {
                margin: 0 0 20px 0;
              }

              .form-action-group {
                margin: 42px 0 0 0;
              }
            }
          }
        }
      }

      &.Createescrow {
        @include media-breakpoint-down(md) {
          margin: 0px auto;
          padding: 24px;
        }

        .modal-content {
          .modal-body {
            padding: 16px 16px !important;

            .yourself-option {
              margin: 0 0 20px 0;
            }

            .form-action-group {
              margin-top: 42px;
            }

            &.details-model-body {
              .form-group {
                padding: 15px 16px;

                .form-control {
                  line-height: 42px;
                }
              }

              .details-model-button-row {
                margin-top: 62px;
              }
            }
          }
        }
      }
    }
  }
}

.edit-btn {
  margin-top: 12px;
  margin-bottom: 28px;

  @include media-breakpoint-down(md) {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .btn {
    border-radius: 16px;
    padding: 18px 24px;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;

    @include media-breakpoint-down(md) {
      width: 100%;
    }

    svg {
      fill: $black;
      margin-right: 12px;
    }

    &.btn-success {
      color: $bg-color;
      background-color: #92fc7f;

      &:hover {
        background-color: #61bb51;
      }
    }

    &.btn-width {
      width: 25%;
    }

    &.btn-danger {
      margin-left: 10px;

      @include media-breakpoint-down(md) {
        margin-left: 0px;
        margin-top: 0px;
      }

      padding: 18px 32px;

      @include media-breakpoint-up(xl) {
        padding: 18px 43px;
      }

      background-color: #d35d5d;

      &:hover {
        background-color: #e74d4d;
      }
    }
  }
}

.error {
  color: red !important;
}

//toast related css

.Toastify {
  &__toast-container {
    padding: 0;
    right: 64px;
    bottom: 64px;
    width: auto;
  }

  &__toast {
    margin-bottom: 0;
    background: $modalContent;
    border-radius: 18px;
    min-height: 65px;
    padding: 8px 21px 8px 19px;

    &::before {
      content: "";
      position: absolute;
      border-radius: 18px;
      width: 29px;
      height: 65px;
      @include gradientmenu(263.76deg, $green-lite, $green-medium);
      left: -24px;
      top: 0;
    }
  }

  &__toast-body {
    padding: 0 11px 0 0;

    h4 {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.035em;
      margin-bottom: 4px;
    }

    p {
      font-size: 12px;
      line-height: 130%;
      letter-spacing: 0.02em;
      color: rgba($color: $white, $alpha: 0.6);
      margin-bottom: 0;
    }
  }

  &__toast-icon {
    width: 22px;
    height: 22px;
    margin-inline-end: 11px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-color: $white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      left: 1px;
      top: 1px;
      z-index: -1;
    }
  }

  &__toast--success {
    svg {
      fill: #7ffc8d;
    }
  }

  &__close-button {
    align-self: auto;
    opacity: 1;

    svg {
      fill: $white;
    }
  }
}

.emoji-picker {
  position: absolute;
  bottom: 110px;
  left: 32px;
  right: 32px;

  aside.EmojiPickerReact.epr-main {
    background-color: #202226;
    border-radius: 32px;
    width: 100% !important;
    height: 350px !important;
    border: none;
    padding: 0 20px;

    .epr-emoji-list {
      height: 160px !important;
      scrollbar-width: thin;
      scrollbar-color: #7ffc8d #333333;
    }

    .epr-search {
      background-color: rgba(228, 228, 228, 0.1);
      border-radius: 8px;
      border: none;
    }
  }
}

.buttonspace {
  margin-left: 15px !important;

  @include media-breakpoint-down(md) {
    margin-top: 10px;
    margin-left: 0 !important;
  }
}

.kyc-width {
  max-width: 200px !important;
}

.auth-btn {
  padding: 18px 43px;
}

.kyc-margin {
  margin-right: 16px;
}

.swal2-modal {
  background: #353535;

  .swal2-title {
    color: #fff;
  }

  .swal2-html-container {
    color: #fff;
  }

  .swal2-cancel {
    color: #fff;
    border-radius: 12px;
    background: #898989;
  }

  .swal2-confirm {
    background: transparent linear-gradient(263.76deg, #7ffc8d -28.53%, #c6fa56 140.05%);
    color: #000;
    border-radius: 12px;

    &:hover {
      background: transparent linear-gradient(263.76deg, #7ffc8d -28.53%, #c6fa56 140.05%) !important;
    }
  }

  &.suspend {
    .swal2-confirm {
      background: #dc3545 !important;
      color: #fff;
      border-radius: 12px;

      &:hover {
        background: #dc3545 !important;
      }
    }
  }
}

img.circle-data {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  // margin-left: 25px;

  &+p.text-white {
    font-size: 16px;
    line-height: 24px;
  }
}

.circle-input {
  margin-top: 0px !important;
}

.location-field {
  margin-left: 20px;
}

.fileClass {
  border-radius: 14px !important;
  display: inline-block !important;
  border-color: 1px solid#34363E;
  margin-bottom: 0;
}

.imageicon {
  display: inline-block !important;
  color: gray;
  margin-right: 10px;
}

//4/6/2023 style css

.chat-view {
  .cards-dark {
    .card-body {
      .chat-list {
        .scrollbar-container {
          .chat-box-list {
            &:hover {
              background: #202226 !important;
            }
          }
        }
      }
    }
  }

  .cards-dark.chat-box {
    .card-body {
      .chat-box-list {
        ul {
          li.epr-emoji-category.epr-hidden-on-search {
            display: block;
          }
        }
      }

      .drop-start {
        position: relative;
        margin-bottom: 16px;
      }

      .dropdown-toggle {
        
        background: rgba(79, 79, 79, 0.21);
        align-items: center;
        border: none;
        border-radius: 6px;
        display: flex;
        height: 36px;
        justify-content: center;
        padding: 5px;
        width: 36px;

        // &.show {
        //   background: rgba(79, 79, 79, 0.21);
        // }
      }

      .dropdown-toggle::after {
        display: none;
      }

      .dropdown-menu {
        position: absolute;
        transform: translate3d(-37.6px, 0px, 0px);
        background: #1b1c1f;
        box-shadow: -6px 8px 60px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
        border: none;
        margin-right: 15px;
        padding: 10px;
        color: #fff;
        // width: 170px;
        right: 0;
        top: 7px;

        .dropdown-title {
          font-size: 13px;
          line-height: 16px;
          letter-spacing: -0.03em;
          margin-bottom: 10px;
        }

        .dropdown-divider {
          border-top-color: #252729;
          margin: 10px 0;
        }

        .form-check {
          margin-bottom: 10px;

          input {
            width: 18px;
            height: 18px;
            border-radius: 4px;
            background-color: #c4c4c4;
            border: none;
            box-shadow: none;

            &:checked {
              background: #34363e url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%237FFC8D%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e");
            }
          }

          .form-check-input {
            width: 18px;
            height: 18px;
            border-radius: 4px;
            background-color: #c4c4c4;
            border: none;
            box-shadow: none;

            &.checked {
              background: #34363e url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%237FFC8D%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e");
            }
          }

          label {
            font-size: 13px;
            line-height: 16px;
            letter-spacing: -0.03em;
          }
        }
      }

      input:checked+.form-check-input {
        background: #34363e url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%237FFC8D%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e");
      }

      .dropdown-menu {
        svg {
          stroke: white;
          margin-right: 8px;
        }

        .btn-link {
          font-weight: 700;
          font-size: 13px;
          line-height: 20px;
          color: white;
          text-decoration: none;
          height: 20px;
          padding: 0;
          display: flex;
          width: 100%;

          svg {
            stroke: white;
            margin-right: 8px;
          }

          &:not(:last-child) {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

.EmojiPickerReact .epr-body {
  overflow: hidden !important;
}

.EmojiPickerReact {
  ul.epr-emoji-list {
    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background: #333333;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: transparent linear-gradient(263.76deg, #7ffc8d -28.53%, #c6fa56 140.05%);
      border-radius: 10px;
    }
  }
}

aside.EmojiPickerReact.epr-main {
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: #333333;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent linear-gradient(263.76deg, #7ffc8d -28.53%, #c6fa56 140.05%);
    border-radius: 10px;
  }
}

.bank-transfers-scroll {
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: #333333;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent linear-gradient(263.76deg, #7ffc8d -28.53%, #c6fa56 140.05%);
    border-radius: 10px;
  }
}

.account-setting-skeleton {
  .inp-row {
    .col {
      .input-skeleton {
        height: 83.97px !important;
        width: 100%;
        border-radius: 8px;
        background-color: #36373a !important;
        margin-bottom: 16px;
      }
    }
  }

  .form-button-skeleton {
    background-color: #38393b !important;
    width: 81.3px;
    height: 55.98px;
    border-radius: 16px;
  }

  .reset-pass {
    height: 80px;
    width: 100%;
    background-color: #38393b;
    margin-top: 15px;
    border-radius: 10px;
  }

  .li-skeleton {
    height: 20px;
    width: 100%;
    margin-bottom: 29px;
    background-color: #36373a !important;
    border-radius: 5px;
  }
}

//chat skelton loader style
.msg-profile-list {
  padding: 15px 13px;

  &.with-bg {
    border-radius: 16px;
    background-color: #1f2124;
    width: 100%;
  }

  .profile-img-skeleton {
    height: 62px;
    width: 62px;
    border-radius: 50%;
    background-color: #2c2e31 !important;
  }

  .profile-name-skeleton {
    // margin-left: 20px;
    // height: 50px;
    // width: calc(100% - 82px);
    border-radius: 10px;
    background-color: #2c2e31 !important;
  }
}

.right {
  width: 100% !important;
  display: flex;
  align-items: center;
}

.placeholder-container {
  width: 100% !important;
  margin-bottom: 0;
}

.left {
  width: 100% !important;
  height: 50px;
  text-align: end;

  .left-chat {
    margin: 0.5rem 0;
    margin-right: 10px;
    background-color: #2c2e31 !important;
    border-radius: 20px 20px 4px 20px;
    height: 47px;
    width: 60%;
  }
}

.chat-profile-img {
  height: 71px;
  width: 71px;
  border-radius: 50% !important;
  background-color: #2c2e31 !important;
}

.right-chat {
  height: 47px;
  width: 60%;
  margin-left: 10px;
  background-color: #2c2e31 !important;
  border-radius: 4px 20px 20px 20px;
}

.no-notification {
  color: gray !important;
}

//phone input styles

.country-code-select {
  background-color: #202127;
  width: 20px !important;
  padding-right: 5px;
  overflow-x: hidden;

  .form-select {
    display: hidden;
    color: white;
    border: none;
    position: relative;
    left: -17px;
    width: 20px !important;
    background-color: #202127;
    background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27%3e%3cpath fill=%27none%27 stroke=%27%23fff%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%272%27 d=%27m2 5 6 6 6-6%27/%3e%3c/svg%3e");

    &:focus {
      border: none;
      box-shadow: none;
    }
  }

  &+.text-white {
    padding-left: 5px;
    padding-right: 10px;
  }
}

.form-select::-webkit-scrollbar {
  width: 8px;
}

.form-select::-webkit-scrollbar-track {
  background-color: transparent;
}

.form-select::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 5px;
}

.qrcode {
  height: 200px !important;
  width: 200px !important;
  margin: 0 auto 20px;
}

.digit-input {
  width: 40px !important;
  height: 40px !important;
  font-size: 16px;
  text-align: center;
  border: none;
  border-bottom: 2px solid #c6fa56 !important;
  margin: 0 5px;
  outline: none;
  background-color: dimgrey;
  border-radius: 10px !important;
  font-weight: bold !important;
  color: white;
}

.ul-button-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.ul-button-row .button-row {
  @include media-breakpoint-down(sm) {
    width: 100% !important;
  }
}

.ul-button-row .btn {
  width: 110px;
  height: 52px;
  color: #1e1f24 !important;
  border-radius: 16px;
  font-weight: 700;

  @include media-breakpoint-down(sm) {
    width: 100% !important;
  }
}

// .ul-button-row .btn.btn-danger {
//     font-weight: 500;
//     color: #fff;
// }

.remove-pro {
  position: absolute;
  top: 6px;
  right: -9px;
  font-size: 22px;
}

.escrowList,
.tradeList {

  .escrowListBody,
  .tradeListBody {
    padding: 15px 13px;
    font-family: Eudoxus Sans;
    font-weight: 700;

    .escrow-price {
      font-size: 20px;

      span {
        color: rgba(255, 255, 255, 0.5);
        font-size: 13px;
        display: inline-block;
        width: 100%;

        @include media-breakpoint-down(md) {
          margin-top: 7px;
        }
      }
    }

    .escrow-trader {
      .chat-image {
        height: 62px;
        width: 62px;
        position: relative;

        img {
          height: 62px;
          width: 62px;
          object-fit: cover;
          border-radius: 50%;
        }

        span.circle {
          height: 16px;
          width: 16px;
          background-color: #7fba7a;
          border: 3px solid #fff;
          display: inline-block;
          border-radius: 50%;
          position: absolute;
          top: 0;
          right: 0;
        }
      }

      .content {
        h6 {
          font-family: Eudoxus Sans;
          font-size: 13px;
          font-style: normal;
          font-weight: 700;
          line-height: 18px;
          margin: 0;
        }

        span {
          font-family: Eudoxus Sans;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 16px;
          color: #808191;
        }
      }

      .escrow-trade-content {
        width: calc(100% - 62px);
      }
    }

    .price {
      font-size: 20px;
      text-align: center;

      span {
        color: rgba(255, 255, 255, 0.5);
        font-size: 13px;
        display: inline-block;
        width: 100%;
      }
    }

    .trader {
      .chat-image {
        height: 62px;
        width: 62px;
        position: relative;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 50%;
        }

        span.circle {
          height: 16px;
          width: 16px;
          background-color: #7fba7a;
          border: 3px solid #fff;
          display: inline-block;
          border-radius: 50%;
          position: absolute;
          top: 0;
          right: 0;
        }
      }

      .content {
        h6 {
          font-family: Eudoxus Sans;
          font-size: 13px;
          font-style: normal;
          font-weight: 700;
          line-height: 18px;
          margin: 0;
        }

        span {
          font-family: Eudoxus Sans;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 16px;
          color: #808191;
        }
      }
    }

    .escrow-network {
      word-break: break-word;
    }
  }
}

.tradeList {
  .tradeListBody {
    .trade-price {
      .customCheckbox {
        position: relative;
        margin-top: 6px;

        .custom-checkbox {
          opacity: 0;
          position: absolute;
          width: 21px;
          height: 21px;
          z-index: 1;
        }

        .check {
          width: 21px;
          height: 21px;
          border-radius: 5px;
          border: 1px solid #555762;
          display: inline-block;

          &:after {
            content: "";
            height: 7px;
            width: 12px;
            position: absolute;
            border-left: 1px solid #555762;
            border-bottom: 1px solid #555762;
            transform: rotate(-45deg);
            top: 5px;
            left: 4px;
            opacity: 0;
            visibility: hidden;
          }

          &.checked {
            &:after {
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }

      .content {
        color: rgba(255, 255, 255, 0.5);
        font-family: Eudoxus Sans;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;

        h6 {
          color: #fff;
          font-family: Eudoxus Sans;
          font-size: 20px;
          font-weight: 700;
          line-height: 20px;
          margin: 0 0 5px 0;
        }
      }
    }

    div.escrow-payment {
      flex: 0 0 16%;
    }

    div.escrow-trader {
      flex: 0 0 27%;
    }

    .statusBtn {
      width: 114px;
      height: 56px;
      border-radius: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      font-family: Eudoxus Sans;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;

      &.completebtn {
        background: rgba(0, 136, 235, 0.2);
        color: #0088eb;
      }
    }
  }
}

.designCheap {
  padding: 0 0 0px 0;
  border-bottom: 1px solid #23262f;
  margin: 0 0 32px 0;

  h4 {
    margin-bottom: 30px;
  }
}

.deactiveBtn.btn:first-child:active,
.deactiveBtn.btn:hover {
  background: transparent linear-gradient(263.76deg, #7ffc8d -28.53%, #c6fa56 140.05%);
}

.react-datepicker-wrapper {
  width: 100%;
}

@include media-breakpoint-down(md) {
  .designCheapDetails {
    border-bottom: none;
    margin: 0;

    h4 {
      margin-bottom: 16px;
    }

    .edit-btn {
      margin: 0;
      padding: 2px 0 24px 0;
      display: flex;
      gap: 10px;

      .btn-width {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .escrowList {
    .flex-table {
      width: 930px;
    }
  }
}

@media screen and (max-width: 1199px) {
  .profile-details-view .two-fa {
    margin-top: 16px;
  }

  .tradeList {
    .flex-table {
      width: 1000px;
    }
  }
}

@media screen and (max-width: 991px) {
  .top-green-card {
    margin-bottom: 16px;
  }

  .stake-scallop-view .cards-dark.steps-staking {
    margin-top: 16px;
  }

  .default-active-keys .filter-btn.nav {
    margin-top: 0px;
  }

  .default-active-keys .filter-btn.nav li {
    margin-top: 32px;
  }

  .trade-history-view .default-active-keys .filter-btn.nav li {
    margin-top: 0px;
  }

  .default-active-keys .select-dropdown {
    margin-top: 32px;
  }

  .default-active-keys .select-dropdown {
    display: block;
    margin: 0px 0 15px 0 !important;
  }

  .default-active-keys .select-dropdown:last-child {
    margin-bottom: 0px !important;
  }
}

@media screen and (max-width: 991px) {
  .account-setting-right {
    order: 0;
  }

  .account-setting-left {
    order: 1;
  }

  .account-setting .cards-dark {
    margin-top: 20px;
  }

  .withdraw-table {
    .flex-table {
      width: 100%;

      .flex-table-header>div.flex-60:first-child,
      .flex-table-body>div.flex-60:first-child {
        flex: 0 0 26%;
      }

      .flex-table-header>div.flex-20,
      .flex-table-body>div.flex-20 {
        text-align: left !important;
        justify-content: flex-start !important;
      }

      .flex-table-body>div.flex-20 span.badge {
        padding: 10px 14px;
      }

      .flex-table-header,
      .flex-table-body {
        justify-content: space-between;
        margin-bottom: 20px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .kyc-mobile-popup {
    img.circle-data {
      margin-left: 15px;
      margin-right: 10px;
    }
  }

  img.circle-data {
    margin-left: 0px;
    margin-right: 0px;
  }

  .personalDataLocation {
    width: 50px;
  }

  .kyc-verification.card {
    button {
      font-size: 13px;
      padding: 12px 10px;
    }
  }

  .account-setting .cards-dark {
    margin-top: 20px;
  }

  .account-setting-right {
    order: 0;
  }

  .account-setting-left {
    order: 1;
  }

  .table-pagination {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .table-pagination .table-info {
    order: 1;
    margin-left: auto;
    margin-bottom: 12px;
  }

  .Toastify__toast-container {
    right: inherit;
    max-width: 340px;
    width: 100%;
    transform: translateX(-50%);
    left: 50%;
  }

  .default-active-keys .filter-btn.nav li,
  .default-active-keys .select-dropdown {
    margin-top: 16px;
  }

  #profile-tab-tabpane-active-offers .flex-table {
    margin-top: 32px;
  }

  #profile-tab-tabpane-active-offers .flex-table-header,
  .escrow-active-offers .flex-table .flex-table-header {
    margin-bottom: 16px;
  }

  #profile-tab-tabpane-active-offers .filter-btn.nav li.nav-item {
    margin-bottom: 15px;
  }

  .account-setting .security-details {
    flex-wrap: wrap;
  }

  .account-setting .security-details .btn-primary {
    margin-top: 16px;
    width: 100%;
  }

  // .account-setting .ul-button-row .btn {
  //     width: 100%;
  // }

  .escrow-active-offers .flex-table .flex-table-header {
    margin-bottom: 32px;
  }
}

// #wcm-modal {
//     background-color: red;

//     .wcm-container {
//         top: -60px;
//         transform: scale(0.8) !important;
//     }
// }

.table-pagination {
  margin-top: 20px;
  overflow: auto;
  padding-bottom: 20px;

  .pagination {
    margin-bottom: 0;

    .page-item {
      .page-link {
        border-radius: 6px !important;
        font-weight: 700;
        font-size: 13px;
        line-height: 20px;
        background: rgba(255, 255, 255, 0.21);
        border: none;
        color: rgba($color: $white, $alpha: 0.5);
        padding: 8px 11px;
        min-width: 36px;
        text-align: center;
        min-height: 36px;
      }

      &+.page-item {
        margin-left: 8px;
      }

      &.active {
        .page-link {
          background: #99fc79;
          color: rgba($color: $black, $alpha: 0.5);
        }
      }
    }
  }
}

.table-info {
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  color: rgba($color: $white, $alpha: 0.5);
}

.limit-txt-left-amount {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  text-align: right;
  margin-left: auto;
}

.limit-txt-right-amount {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
}

.limit-txt {
  color: #808191;
  font-size: 12px;
}

.limit-txt-right {
  color: #fff;
  font-size: 13px;
}

.limit-txt-left {
  color: #808191;
  font-size: 12px;
  font-weight: 700;
  text-align: right;
  margin-left: auto;
}

.color-free {
  --tw-text-opacity: 1;
  color: rgb(174 251 105 / var(--tw-text-opacity));
}

.main-limit {
  padding-bottom: 10px;
  flex-wrap: wrap;

  .checkbox {
    position: relative;

    label {
      position: relative;
      color: #fff;
      font-size: 13px;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.39px;
      padding-left: 23px;

      &:before {
        content: "";
        width: 18px;
        height: 18px;
        border-radius: 4px;
        border: 1px solid #555762;
        display: inline-block;
        background-color: #c4c4c4;
        position: absolute;
        left: 0;
      }

      &:after {
        content: "";
        height: 7px;
        width: 12px;
        position: absolute;
        border-left: 2px solid #555762;
        border-bottom: 2px solid #555762;
        transform: rotate(-45deg);
        top: 4px;
        left: 3px;
        opacity: 0;
        visibility: hidden;
      }
    }

    input {
      opacity: 0;
      position: absolute;
      width: 21px;
      height: 21px;
      z-index: 1;

      &:checked~label:after {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.card-body {
  padding: 22px;

  .card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: $white;
    margin-bottom: 19px;
  }

  .form-group {
    padding: 14px 16px;
  }

  .expired {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    padding-top: 18px;
    color: rgba($color: $white, $alpha: 0.6);
  }

  .card-txt {
    color: #fff;
    width: 110px;
    line-height: 18px;
    font-weight: 500;
    font-size: 13px;
  }

  .card-txt-left {
    color: #808191;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
  }

  .summery-txt {
    color: #fff;
    width: 120px;
    line-height: 18px;
    font-weight: 500;
    font-size: 11px;
  }

  .summery-txt-left {
    color: #808191;
    font-weight: 500;
    font-size: 11px;
    line-height: 18px;
  }

  label {
    font-size: 13px;
    color: #fff;
  }
}

.chat-status {
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: $green-dark;
  border-radius: 50%;
  border: 2px solid $white;
  right: -3px;
  top: 0px;
}

.chat-status-offline {
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: $red-medium;
  border-radius: 50%;
  border: 2px solid $white;
  right: -3px;
  top: 0px;
}

.chat-status-absent {
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: $orange-color;
  border-radius: 50%;
  border: 2px solid $white;
  right: -3px;
  top: 0px;
}

.custom-div {
  border: 1px solid #ccc;
  padding: 8px;
  min-height: 34px;
  outline: none;
  /* Remove the default outline when focused */
  position: relative;
}

.custom-div:empty:before {
  content: attr(placeholder);
  color: #999;
}

.custom-div:focus:before {
  content: "";
}

//select box
.customSelectBox {
  position: relative;
}

.customSelectBox ul.options {
  width: 100%;
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
  z-index: 9;
  background: #1e1f24;
  color: #808191;
  white-space: nowrap;
}

.customSelectBox ul.options li {
  padding: 0 10px;
}

.customSelectBox ul.options li:hover {
  background-color: #1b75d0;
  color: #fff;
}

.country-select {
  margin-left: 8px;
  position: relative;

  .form-select {
    color: white;
    border: none;
    // width: 50px;
    background-color: #202127;
    background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27%3e%3cpath fill=%27none%27 stroke=%27%23fff%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%272%27 d=%27m2 5 6 6 6-6%27/%3e%3c/svg%3e");
    background-position: center right;
    padding-left: 0;
    padding-right: 20px;

    &:focus {
      border: none;
      box-shadow: none;
    }
  }

  &+.text-white {
    padding-left: 5px;
    padding-right: 10px;
  }
}

.country-select ul.options {
  overflow-y: auto;
  max-height: 418px;
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
  z-index: 9;
  color: white;
  display: block;
  padding: 0px 2px 1px;
  white-space: nowrap;
  background: #1e1f24;

  @media screen and (max-width: 991px) {
    right: 100%;
    margin: 0px -66px 0 0px;
    width: 280px;
    overflow-x: hidden;
  }
}

.country-select ul.wd {
  width: 100%;
}

.country-select ul.options.locationPersonalData {
  @media screen and (max-width: 991px) {
    right: 100%;
    margin: 0px -72px 0 0px;
  }
}

.country-select ul.options::-webkit-scrollbar {
  width: 6px;
}

.country-select ul.options::-webkit-scrollbar-track {
  background: #1e1f24;
  border-radius: 20px;
}

.country-select ul.options::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
}

.country-select ul.options::-webkit-scrollbar-thumb:hover {
  background: #555;
  border-radius: 20px;
}

.country-select ul.options li {
  padding: 0 10px;
  font-size: 0.875rem;
}

.country-select ul.options li:hover {
  background-color: #1b75d0;
  color: #fff;
}

.dropdownPersonalData {
  width: auto !important;
}

.personalDataLocation {
  overflow: hidden;
  white-space: nowrap;
  width: 40px;
}

//select box
.statisticBox {
  position: relative;
  width: 185px;

  @include media-breakpoint-up(md) {
    width: 185px;
  }
}

.mobile-setting-dropdown {
  width: 150px;
}

.statisticBox ul.options {
  position: absolute;
  width: 125px;
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
  z-index: 9;
  background: #1e1f24;
  color: #808191;
  white-space: nowrap;

  @include media-breakpoint-up(md) {
    width: 185px;
  }

  @include media-breakpoint-up(lg) {
    width: 185px;
  }

  @include media-breakpoint-up(xl) {
    width: 185px;
  }
}

.statisticBox ul.options li {
  padding: 0 10px;
}

.statisticBox ul.options li:hover {
  background-color: #1b75d0;
  color: #fff;
}

.token-type {
  margin-left: 8px;
  font-size: 16px;
  line-height: 24px;
  color: $white;
  display: flex;
  align-items: center;

  .token-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #f4f4f6;
    margin-right: 4px;
  }
}

.select-currency-checkbox {
  .form-check input {
    background-color: #34363e !important;
  }
}

.custom-input-seller {
  .form-check {
    margin-bottom: 10px;

    input {
      width: 18px;
      height: 18px;
      border-radius: 4px;
      background-color: #c4c4c4;
      border: none;
      box-shadow: none;

      &:checked {
        background: #34363e url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%237FFC8D%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e");
      }
    }

    .form-check-input {
      width: 18px;
      height: 18px;
      border-radius: 4px;
      background-color: #c4c4c4;
      border: none;
      box-shadow: none;

      &.checked {
        background: #34363e url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%237FFC8D%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27m6 10 3 3 6-6%27/%3e%3c/svg%3e");
      }
    }

    label {
      font-size: 13px;
      line-height: 16px;
      letter-spacing: -0.03em;
      color: #fff;
    }
  }
}

.ManageEscrowDetails {
  padding: 30px;
  width: 100%;

  .rounded-bg {
    --tw-bg-opacity: 1;
    background-color: rgb(24 25 29 / var(--tw-bg-opacity));
    border-radius: 32px;
  }

  .ListHead {
    h4 {
      width: calc(100% / 3);
    }
  }

  .buyerDetailsRow {
    span {
      width: calc(100% / 3);

      &.table-btn {
        min-width: auto;
      }
    }
  }
}

@keyframes dot-flashing {
  0% {
    background-color: #fff;
  }

  50%,
  100% {
    background-color: #c6fa5685;
  }
}

.middenLoader {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  flex-direction: column;
  gap: 8px;

  .dot-flashing {
    position: relative;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: #c6fa56;
    color: #c6fa56;
    animation: dot-flashing 1s infinite linear alternate;
    animation-delay: 0.5s;

    &:after,
    &:before {
      content: "";
      display: inline-block;
      position: absolute;
      top: 0;
    }

    &:before {
      left: -12px;
      width: 5px;
      height: 5px;
      border-radius: 5px;
      background-color: #c6fa56;
      color: #c6fa56;
      animation: dot-flashing 1s infinite alternate;
      animation-delay: 0s;
    }

    &:after {
      left: 12px;
      width: 5px;
      height: 5px;
      border-radius: 5px;
      background-color: #c6fa56;
      color: #c6fa56;
      animation: dot-flashing 1s infinite alternate;
      animation-delay: 1s;
    }
  }

  p {
    color: #fff;
    margin: 0;
  }
}

.notification-view {
  margin-top: 24px;
  margin-bottom: 16px;

  @include media-breakpoint-up(xl) {
    margin-top: 59px;
  }

  @include media-breakpoint-down(md) {
    margin-top: 32px;
  }

  h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: $white;
    margin-bottom: 16px;

    @include media-breakpoint-up(lg) {
      margin-bottom: 48px;
    }
  }

  .row {
    @include media-breakpoint-up(lg) {
      margin-left: -20px;
      margin-right: -20px;

      .col-lg-3 {
        width: 290px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .col-lg-9 {
        width: calc(100% - 290px);
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }

  .cards-dark {
    background-color: $cards-bg;
    border-radius: 16px;

    @include media-breakpoint-down(md) {
      margin-bottom: 24px;
    }

    .card-body {
      padding: 17px 12px;

      // @include media-breakpoint-up(xl) {
      //   padding: 32px 16px;
      // }

      .nav-tabs {
        border-bottom: 0;

        .nav-item {
          .nav-link {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            color: $white;
            border: none;
            padding: 10px 18px;
            border-radius: 12px;
            font-family: "Eudoxus Sans";
            height: 38px;
            line-height: 18px;

            @include media-breakpoint-down(md) {
              padding: 10px 18px;
              border-radius: 16px;
              font-size: 13px;
              line-height: 18px;
              color: rgba(255, 255, 255, 1);
            }

            span {
              font-size: 13px;
            }

            &.active {
              background-color: #202226;
              color: $white;
              border-radius: 16px;
              height: 38px;
              line-height: 18px;
            }
          }
        }
      }
    }
  }

  .tab-content {
    .cards-dark {
      border-radius: 20px;
      // margin-top: 38px;
      // margin-right: 24px;
      // height: calc(100vh - 100px);
      // overflow: auto;

      @include media-breakpoint-down(lg) {
        margin-top: 24px;
      }

      .card-header {
        padding: 32px;
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        color: $white;
        border-bottom-color: #25272d;

        @include media-breakpoint-down(md) {
          padding: 16px;
        }
      }

      .card-body {
        padding: 20px 32px;
        color: $white;

        @include media-breakpoint-down(md) {
          padding: 16px;
        }

        h4 {
          font-weight: 500;
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 12px;
        }

        p {
          font-size: 14px;
          line-height: 24px;
          margin-bottom: 12px;
        }

        ul {
          padding-left: 16px;
          margin-bottom: 16px;

          @include media-breakpoint-down(md) {
            padding-left: 20px;
          }

          li {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 10px;
            background: #202226;
          }
        }
      }

      &.messageEscrow {
        .card-body {
          @include media-breakpoint-down(md) {
            padding: 24px 24px;

            ul {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

.scrollbar-container .ps__thumb-y {
  background: transparent linear-gradient(263.76deg, #7ffc8d -28.53%, #c6fa56 140.05%);
  border-radius: 8px;
}

.scrollbar-container .ps__rail-y {
  border-radius: 8px;
}

.scrollbar-container .ps__rail-y:hover {
  background: transparent;
}

.notification-scroll {
  height: calc(100vh - 100px);
  overflow: auto;
  margin-right: -24px;
}

.dashboard-escrows {
  position: relative;
  width: 90px;
  padding: 0;
  border: none;

  @include media-breakpoint-down(md) {
    margin-bottom: 16px;
    width: 62px;
  }

  img {
    width: 72px;
    height: 72px;
    object-fit: cover;
    border-radius: 50%;

    @include media-breakpoint-down(md) {
      width: 62px;
      height: 62px;
    }
  }

  .escrow-name {
    position: relative;
    margin-top: 16px;
  }

  .profile-status {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: $green-dark;
    border-radius: 50%;
    border: 2px solid $white;
    right: 0px;
    top: 4px;
  }

  .profile-status-offline {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: $red-medium;
    border-radius: 50%;
    border: 2px solid $white;
    right: 0px;
    top: 4px;
  }

  .profile-status-absent {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: $orange-color;
    border-radius: 50%;
    border: 2px solid $white;
    right: 0px;
    top: 4px;
  }
}

.ButtonSocialLink {
  padding: 0 0 0 115px;

  @media (max-width: 1200px) {
    padding: 0px 0 0 0px;
    margin-top: 13px;
  }

  @include media-breakpoint-down(md) {
    padding: 16px 0 0 0px;
  }

  @include media-breakpoint-down(lg) {
    padding: 0px 0 0 0px;
  }
}

.Your-Escrow-Link {
  @include media-breakpoint-down(md) {
    padding: 15px 16px 12px;
    margin-bottom: 62px;

    .form-label {
      margin-bottom: 3px;
    }

    .form-control {
      line-height: 42px;
      color: rgba(175, 180, 192, 0.2);
    }
  }
}

.informationBody {
  &.card-body {
    padding: 32px;
  }
}

.other-reason {
  background-color: #202127;
  padding: 15px 16px;
  border-radius: 8px;

  label {
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    color: #fff;
    opacity: 0.6;
  }

  .document-issued {
    margin-bottom: 0px !important;

    input {
      color: rgba(175, 180, 192, 0.2);
      font-size: 16px;
      font-weight: 400;
      line-height: 42px;
      background-color: transparent;
      border: none;
      padding: 0;
    }
  }
}

.edit-profile-modal {
  padding: 24px 16px 24px 16px;
  margin: 0px auto;
}

.header .nav .login-menu {
  @include media-breakpoint-down(md) {
    display: none;
  }
}

.placeholder-wave {
  display: flex;
}

.open-sidebar .navbar-toggler .navbar-toggler-icon {
  background-image: url("../src/content/images/right-arrow.png");
  margin-right: 0px;
}

.navbar-toggler-icon {
  position: relative;
  background-image: url("../src/content/images/arrow.png");
  height: 40px;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
}

.rounded-circle {
  width: 45px;
  height: 45px;

  @include media-breakpoint-down(md) {
    width: 32px;
    height: 32px;
  }
}

.dropdownProfile {
  padding-right: 0px !important;

  @include media-breakpoint-down(md) {
    padding-right: 10px !important;
  }
}

.deactiveBtn {
  border-radius: 16px;
  background: #b8ffc0;
  font-weight: 700;
  font-size: 14px;
  color: #000;
  border: none;
  box-shadow: none;
}

.open-sidebar .sidebar .nav-header {
  position: relative;
}

.open-sidebar .sidebar .nav-header .navbar-toggler {
  position: absolute;
  right: 0;
}

::-webkit-scrollbar {
  width: 0px;
}

.chat-view .cards-dark.chat-box .card-body .card-title {
  padding-left: 30px;
  margin-bottom: 0px;
  font-size: 20px;
  display: flex;
  align-items: center;

  @include media-breakpoint-down(lg) {
    padding-left: 10px;
  }
}

.chat-view .cards-dark.chat-box .card-body>div {
  // padding-right: 10px !important;
  margin-bottom: 10px;
}

// .chat-view .cards-dark.chat-box .card-body .chat-box-drop {
//   padding-right: 1.7rem !important;
// }

.chat-view .cards-dark.chat-box .card-body p,
.chat-view .cards-dark.chat-box .card-body ul {
  margin: 0px;
}

.chat-send-btn-icon {
  display: none;

  @media screen and (max-width: 767px) {
    display: block;
  }
}

.chat-send-btn {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

img.rectangle-data {
  width: 20px;
  height: 17px;
  margin-right: 10px;
  float: left;

  &+p.text-white {
    font-size: 16px;
    line-height: 24px;
  }
}

.custom-dropdown-kyc {
  .kyc-mobile-popup {
    @include media-breakpoint-down(md) {
      position: relative;
    }
  }

  .custom-dropdown {
    @include media-breakpoint-down(md) {
      height: 100%;
    }
  }

  svg {
    @include media-breakpoint-down(md) {
      top: 8px !important;
    }
  }
}

.custom-dropdown {
  .dropdown-menu-inner {
    display: flex;
    background: #202127;
    margin-bottom: 10px;
    padding: 0 10px;
    align-items: center;
    border-radius: 20px;
  }

  .filter-option {
    height: 295px;
    overflow: auto;

    .yourself-option {
      position: relative;

      .check-input {
        position: absolute;
        margin: 0;
        background: #34363e;
        background-repeat: no-repeat;
        background-position: center;
        width: 18px;
        height: 18px;
        border: none;
        box-shadow: none;
        top: 11px;
        right: 0px;
        border-radius: 50%;
      }
    }

    .form-check {
      height: 42px;
      display: flex;
      align-items: center;
      padding: 0 8px;
      margin-right: 10px;
      border-radius: 5px;

      .form-check-label>div {
        color: #fff;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 170px;
        overflow: hidden;
        text-align: left;
        font-weight: unset;
        font-family: "eudoxus sans";
        font-size: 13px;
      }

      .form-check-label {
        color: #fff;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 170px;
        line-height: 15px;
        font-size: 13px;
      }

      input {
        position: absolute;
        right: 21px;
        background: transparent;
        border: none;
        z-index: 9999;
        border-radius: 50%;
        top: 10px;

        &:focus {
          box-shadow: none;
        }
      }
    }

    &::-webkit-scrollbar {
      width: 12px;
      border-radius: 18px;
    }

    &::-webkit-scrollbar-track {
      background: #2f313e;
      border-radius: 18px;
    }

    &::-webkit-scrollbar-thumb {
      background: linear-gradient(263.76deg, #7ffc8d -28.53%, #c6fa56 140.05%);
      border-radius: 18px;
    }
  }

  svg {
    fill: white;
    width: 12px;
    position: absolute;
    right: -2px;
    top: 11px;
  }

  .dropdown-menu {
    border-radius: 8px;
    background-color: #1e1f24;
    padding: 10px;
    width: 100%;
    transform: translate(0%, 26%) !important;
    // top: 198% !important;
  }
}

.custom-dropdown-xl {
  .dropdown-toggle {
    color: #fff;
    font-weight: unset;
    background: none;
    height: 100%;
    position: relative;

    &:first-child:active {
      background-color: transparent;
    }

    &::after {
      border: none;
    }
  }
}

.custom-dropdown .edit-btn {
  margin-bottom: 5px !important;
}

#drawer-swipe {
  border-radius: 8px;
  background-color: #1e1f24 !important;
  padding: 10px;
}

.mobile-setting-dropdown-overlay {
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  position: fixed;
}

.custom-dropdown .filter-option .yourself-option .check-input.selected {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSI4IiB2aWV3Qm94PSIwIDAgOCA4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8Y2lyY2xlIGN4PSI0IiBjeT0iNCIgcj0iNCIgZmlsbD0idXJsKCNwYWludDBfbGluZWFyXzFfNTY4MSkiLz4KPGRlZnM+CjxsaW5lYXJHcmFkaWVudCBpZD0icGFpbnQwX2xpbmVhcl8xXzU2ODEiIHgxPSIxMC41MzI0IiB5MT0iLTguOTgzNDZlLTA3IiB4Mj0iLTQuMjUyNTUiIHkyPSIxLjYxNjU5IiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+CjxzdG9wIHN0b3AtY29sb3I9IiM3RkZDOEQiLz4KPHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjQzZGQTU2Ii8+CjwvbGluZWFyR3JhZGllbnQ+CjwvZGVmcz4KPC9zdmc+Cg==);
}

.bg-gray {
  background-color: #373a43 !important;
}

.react-datepicker__header__dropdown {

  .react-datepicker__month-select,
  .react-datepicker__year-select {
    background: #48484859;
    color: #fff;
    border: none;
    border-radius: 5px;

    option {
      background: #24262c;
    }

    &:focus {
      border: none;
      box-shadow: none;
      border-radius: 5px;
    }
  }
}

.react-datepicker__month-select {
  position: relative;
}

.react-datepicker__month-dropdown-container--select:before,
.react-datepicker__year-dropdown-container--select:before {
  border-color: #ccc;
  border-style: solid;
  border-width: 2px 2px 0 0;
  content: "";
  display: block;
  height: 7px;
  position: absolute;
  top: 11px;
  width: 7px;
  transform: rotate(136deg);
  right: 6px;
}

.react-datepicker__month-dropdown-container--select,
.react-datepicker__year-dropdown-container--select {
  position: relative;
}

.card-body .form-group {
  position: relative;
}

.custom-dropdown {
  position: unset;
}

#drawer-swipe {
  border-radius: 8px;
  background-color: #1e1f24 !important;

  .drawer-swipe-wrapper {
    position: relative;
    padding: 40px 10px 10px;

    .drawer-swiper {
      position: absolute;
      content: "";
      width: 59px;
      height: 8px;
      top: 16px;
      left: 50%;
      border-radius: 10px;
      background: #40434f;
      transform: translateX(-50%);
    }
  }
}

.mobile-setting-dropdown-overlay {
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  position: fixed;
}

.custom-dropdown .filter-option .yourself-option .check-input.selected {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSI4IiB2aWV3Qm94PSIwIDAgOCA4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8Y2lyY2xlIGN4PSI0IiBjeT0iNCIgcj0iNCIgZmlsbD0idXJsKCNwYWludDBfbGluZWFyXzFfNTY4MSkiLz4KPGRlZnM+CjxsaW5lYXJHcmFkaWVudCBpZD0icGFpbnQwX2xpbmVhcl8xXzU2ODEiIHgxPSIxMC41MzI0IiB5MT0iLTguOTgzNDZlLTA3IiB4Mj0iLTQuMjUyNTUiIHkyPSIxLjYxNjU5IiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+CjxzdG9wIHN0b3AtY29sb3I9IiM3RkZDOEQiLz4KPHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjQzZGQTU2Ii8+CjwvbGluZWFyR3JhZGllbnQ+CjwvZGVmcz4KPC9zdmc+Cg==);
}

.bg-gray {
  background-color: #373a43 !important;
}

.react-datepicker__header__dropdown {

  .react-datepicker__month-select,
  .react-datepicker__year-select {
    background: #48484859;
    color: #fff;
    border: none;
    border-radius: 5px;

    option {
      background: #24262c;
    }

    &:focus {
      border: none;
      box-shadow: none;
      border-radius: 5px;
    }
  }
}

.react-datepicker__month-select {
  position: relative;
}

.react-datepicker__month-dropdown-container--select:before,
.react-datepicker__year-dropdown-container--select:before {
  border-color: #ccc;
  border-style: solid;
  border-width: 2px 2px 0 0;
  content: "";
  display: block;
  height: 7px;
  position: absolute;
  top: 11px;
  width: 7px;
  transform: rotate(136deg);
  right: 6px;
}

.react-datepicker__month-dropdown-container--select,
.react-datepicker__year-dropdown-container--select {
  position: relative;
}

.card-body .form-group {
  position: relative;
}

.custom-dropdown-xl {
  position: unset;
}

.custom-dropdown {
  position: unset;
}

.chat-view {
  .cards-dark {
    .card-body {
      padding: 20px;

      .chat-list {
        .scrollbar-container {
          padding: 0px;
        }

        .card-title {
          padding-left: 0px;
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .filter-btn .nav-item .nav-link {
    width: 100%;
    min-width: 100px;
  }

  .default-active-keys .filter-btn.nav {
    flex-wrap: nowrap;
  }

  .default-active-keys .filter-btn.nav .nav-item {
    width: 100%;
    margin-top: 5px;
  }
}

@media only screen and (max-width: 767px) {
  .chat-view .cards-dark.chat-box .card-body>div {
    padding-right: 16px !important;
  }

  .default-active-keys .filter-btn.nav li a {
    width: 100%;
    min-width: unset;
  }

  .custom-dropdown svg {
    top: 8px;
    right: 5px;
  }

  .token-sales-filter svg {
    right: 21px !important;
    top: 17px;
  }

  .chat-view .cards-dark .back-button {
    width: 30px;
    height: 30px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .notification-view {
    .notification-list {
      .btn-action-group {
        display: flex;

        .btn {
          width: 40px;
          height: 40px;

          svg {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
}

.chat-view {
  .cards-dark {
    .card-body {
      padding: 20px;

      .chat-list {
        .scrollbar-container {
          padding: 0px;
        }

        .card-title {
          padding-left: 0px;
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .filter-btn .nav-item .nav-link {
    width: 100%;
    min-width: 100px;
  }

  .default-active-keys .filter-btn.nav {
    flex-wrap: nowrap;
  }

  .default-active-keys .filter-btn.nav .nav-item {
    width: 100%;
    margin-top: 5px;
  }
}

@media only screen and (max-width: 767px) {
  .chat-view .cards-dark.chat-box .card-body>div {
    padding-right: 16px !important;
  }

  .open-sidebar .dropdownMenu {
    width: 208px;
    left: -48% !important;
  }
}

@media only screen and (max-width: 767px) {
  .default-active-keys .filter-btn.nav li a {
    width: 100%;
    min-width: unset;
  }
}

//skelton loader styles
@media screen and (max-width: 767px) {
  .profile-img-placeholder {
    height: 75px !important;
    width: 75px !important;
  }

  .profiles {
    margin-left: 0;
  }

  .profile-name {
    margin-top: 17px !important;
  }

  .profile-title {
    height: 25px !important;
    width: 70% !important;
  }

  .profile-subtitle1 {
    width: 90% !important;
  }
}

.profile-skeleton-container {
  width: 100% !important;
}

.profile-img-placeholder {
  height: 90px;
  width: 90px;
  border-radius: 50%;
}

.profiles {
  width: 100%;
  margin-left: 20px;
}

.profile-name {
  display: flex;
  width: 100%;
  margin-top: 30px;
  justify-content: space-between;
}

.skeleton-profile-btn {
  margin-left: 120px;

  @media screen and (max-width: 1200px) {
    margin-left: 0;
  }
}

.loader-profile {
  margin-bottom: 25px;
}

.profile-title {
  height: 60px;
  width: 30%;
}

.profile-subtitle1 {
  height: 24px;
  width: 43%;
}

.profile-text {
  width: 100%;
  height: 48px;
  margin-top: 18px;
}

.skeleton {
  background-color: #36373a !important;
}

.skeleton-button-left {
  margin-left: 15px;
}

.social-media-skeleton {
  margin-top: 60px;
  margin-left: 120px;

  @media screen and (max-width: 1200px) {
    margin-top: 46px;
    margin-left: 0;
  }

  .socials-skeleton {
    height: 34px;
    width: 34px;
    border-radius: 10px;
    margin-right: 10px;
  }
}

.skelton-btn {
  margin-top: 42px;
  background-color: #858788;
  border-radius: 16px;
  height: 58px;
  padding: 18px 24px;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 11px;
  line-height: 10px;
  width: 174px;

  @include media-breakpoint-down(sm) {
    margin-top: 32px;
    width: 154px;
    height: 45px;
  }
}

.profile-info-skeleton-container {
  .profile-info-skeleton {
    height: 16px;
    width: 100%;

    &+.profile-info-skeleton {
      margin-top: 24px;
    }
  }
}

//skeleton end

.custom-dropdown .dropdown-menu-inner .form-control {
  margin-bottom: 0px !important;
  font-size: 13px !important;
  padding: 5px 0px;
  color: #fff;
}

.custom-dropdown .dropdown-menu-inner .form-control:focus {
  background: transparent;
  box-shadow: none;
}

.custom-dropdown .dashboard-statistics-dropdown .form-control {
  background: #202127;
  border: none;
  border-radius: 20px;
  padding: 10px 10px 10px 0px;
  color: #fff;
}

.open-sidebar .sidebar .nav .nav-item .nav-link .MarketplaceIcon {
  fill: #02010180;
}

.sidebar .nav .nav-item .nav-link.active .MarketplaceIcon {
  fill: #000;
}

.statisticBox {
  background: #1e1f24;
  padding: 4px 18px;
  border-radius: 10px;
  position: relative;

  .form-control:focus {
    box-shadow: none;
  }

  .form-control {
    background: transparent;
    color: #808191;
    border: none;
    font-size: 14px;
    font-weight: 500;
  }

  .dropdown-menu {
    transform: translate(0%, 15%) !important;
  }

  .form-check-label {
    font-size: 14px !important;
  }

  .filter-option {
    height: 345px;
    overflow: auto;

    .form-check {
      margin-right: 0px !important;
      padding-right: 0px !important;
    }

    .yourself-option {
      .check-input {
        right: 10px;
      }
    }
  }
}

.kyc-step {
  .form-group {
    position: relative;

    @include media-breakpoint-down(md) {
      position: unset;
    }

    .dropdown-menu {
      transform: translate(0%, 25%) !important;
    }
  }

  .form-action-group {
    margin-left: 2px;
    margin-right: 2px;
  }

  .filter-option {
    height: 275px;
  }
}

.kyc-mobile-popup {
  display: flex;
  width: 125px;
  align-items: center;

  svg {
    top: 8px;
  }

  .personalDataLocation {
    overflow: hidden;
    white-space: nowrap;
    width: 80px;
  }
}

.market-place-buy-sell {
  .chat-box-list {
    padding: 23px 12px !important;
  }

  .MuiStepLabel-label {
    font-family: Eudoxus Sans;
    font-size: 14px;
    font-weight: 700 !important;
    line-height: 17.64px;
    color: #808191 !important;
  }

  .MuiStepLabel-label.Mui-completed {
    color: #c6fa56 !important;
  }

  .MuiSvgIcon-root {
    border: 2px solid #c6fa562b;
    border-radius: 50%;
    color: #808191 !important;
  }

  .MuiStepIcon-text {
    fill: #000;
  }

  .btn-contained {
    button {
      background: #373a43;
      color: #fff;
      border-radius: 20px;
      font-size: 13px;
    }
  }
}

.confirm-order-info {
  display: flex;
  // margin-bottom: 24px;

  .single-confirm-order {
    margin-right: 40px;

    .gradiant-color {
      background: linear-gradient(263.76deg, #7ffc8d -28.53%, #c6fa56 140.05%);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    p {
      margin-bottom: 5px;
      font-family: "eudoxus sans";
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      text-align: center;
    }

    span {
      color: #808191;
      font-size: 18px;
      font-weight: 600;
      font-family: "Inter";
    }
  }
}

.market-stepper-container .Mui-completed .MuiStepContent-root,
.market-stepper-container .Mui-active .MuiStepConnector-line {
  border-color: #bffa68;
}

.confirm-order-info .single-confirm-order p {
  text-align: left;
  margin-top: 7px;
}

.make-payment-stepper {
  p {
    color: #808191;
    font-size: 13px;
    font-family: "eudoxus sans";
    font-weight: 600;
    margin-bottom: 2px;
  }

  h5 {
    font-family: "eudoxus sans";
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 16px;
  }
}

.country-region-title {
  display: flex;
  width: 120px;
  position: unset;

  @include media-breakpoint-down(md) {
    position: relative;
  }
}

.market-place-buy-sell .cards-dark.chat-box .card-body .chat-box-list ul {
  @include media-breakpoint-down(md) {
    height: calc(100vh - 270px);
  }
}

.market-place-buy-sell .card>div {
  @include media-breakpoint-down(md) {
    display: block !important;
  }
}

@media screen and (max-width: 767px) {
  .market-place-buy-sell .card>div {
    display: block !important;
  }

  .confirm-order-info {
    display: block;
    margin: 0px;
  }

  .confirm-order-info .single-confirm-order {
    margin: 0px;
    padding-bottom: 21px;
  }

  .marketplace-view .market-place-dropdown>div {
    display: block;
  }

  .marketplace-view .market-place-dropdown>div>div {
    width: 100%;
  }

  .table-responsive.marketplaceList {
    overflow: unset;
  }
}

.marketplace-select-option {
  .marketplace-dropdown {
    display: flex;

    @include media-breakpoint-down(lg) {
      display: block;
      margin-bottom: 20px;
    }

    .marketplace-dropdown-wrapper {
      background: #1b1c1f;
      padding: 0 0px 0px 16px;
      margin-bottom: 0px;
      margin-right: 10px;
      width: 249px;
      border-radius: 16px;
      border: 1px solid #202020;

      @include media-breakpoint-down(lg) {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
      }

      .form-control::placeholder {
        font-weight: 600;
        font-size: 14px;
        color: #808191;
      }

      .select-dropdown {
        .selected-dropdown {
          svg {
            width: 21px;
            height: 21px;
          }
        }
      }

      .select-dropdown__control {
        border: none;

        .select-dropdown__indicator {
          padding-left: 0 !important;
        }
      }
    }
  }
}

.price-dropdown-wrapper {
  .form-group {
    .form-control {
      width: 520px;

      @include media-breakpoint-down(lg) {
        width: 100%;
      }
    }
  }
}

.react-modal-sheet-drag-indicator {
  background: #40434f !important;
  width: 29.5px !important;
  height: 8px !important;
}

.react-modal-sheet-container {
  border-radius: 8px;
  background-color: #1e1f24 !important;
  padding: 10px;
  overflow: auto;
  height: 480px !important;
}

.react-modal-sheet-header {
  position: fixed !important;
  z-index: 999;
  left: 0;
}

.react-modal-sheet-content {
  padding-top: 40px;
}

.modal .login-modal .modal-content .kyc-step .yourself-option {
  padding-left: 8px !important;
  margin-top: 0px !important;
  margin-right: 0px !important;
}

.modal .login-modal .modal-content .kyc-step .yourself-option .form-check-label {
  font-size: 13px !important;
  font-weight: unset !important;
  width: 100% !important;
  display: block !important;
  padding: 0px !important;
  background: transparent !important;
  border: none !important;
  border-radius: 0px !important;
}

.modal .login-modal .modal-content .kyc-step .yourself-option .form-check-input.check-input {
  right: 10px !important;
  left: unset !important;
  top: 10px;
}

.manual-dropdown .select-dropdown__control {
  width: 147px;
  height: 56px;
}

.marketplace-select-option .form-group .form-control {
  font-family: "Inter";
  line-height: 42px;
}

.marketplace-view {
  .filter-btn {
    .nav-item {
      .nav-link {
        width: 148px;
      }
    }
  }

  .select-dropdown {
    .select-dropdown__control {
      .select-dropdown__value-container>div {
        color: #808191;
        font-size: 14px;
        font-weight: 600;
        font-family: "Inter";
      }
    }
  }
}

.enter-amount-dropdown {
  width: 250px;
  justify-content: end;

  .selected-dropdown {
    span {
      padding: 0 5px;
    }
  }
}

.no-margin {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.deposit-crypto-tab {
  .MuiTabs-flexContainer {
    justify-content: flex-end;
    color: #ffff !important;

    @media screen and (max-width: 991px) {
      justify-content: flex-start;
    }

    .MuiTab-root {
      color: white !important;
      padding: 0px;
      margin: 16px 23px;
      min-height: unset;
      text-transform: capitalize;
    }
  }
}

.bank-deposite-tab {
  .form-check {
    display: flex;
    align-items: center;
    cursor: pointer;

    .form-check-input {
      &.checked {
        &~label {
          background: #3c404e;
        }
      }
    }

    label {
      background: transparent;
      border-radius: 16px;
      padding: 16px 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 16px;
      color: #fcfcfd;
      cursor: pointer;
      transition: all 0.1s ease-in-out;

      img {
        margin-right: 12px;
      }
    }
  }

  .Mui-selected {
    border: 1px solid #7ffc8d !important;
    border-radius: 13px;
    background: #7ffc8d17 !important;
  }

  // .Mui-selected {
  //   position: relative;
  //   background: rgba(127, 252, 141, 0.09) !important;
  //   border-radius: 11px !important;
  //   padding: 10px;
  //   z-index: 1;
  // }

  // .Mui-selected::before {
  //   content: '';
  //   position: absolute;
  //   top: -4px;
  //   left: -4px;
  //   right: -4px;
  //   bottom: -4px;
  //   border-radius: 11px;
  //   background: linear-gradient(263.76deg, #7FFC8D -28.53%, #C6FA56 140.05%);
  //   z-index: 0;
  // }

  .MuiTab-root {
    background: #282a2c;
    border: 1px solid #282a2c;
    color: #fff !important;
    text-transform: capitalize;
    border-radius: 13px;
    margin-bottom: 10px;
    padding: 0px;
    height: 48px;

    &:last-child {
      margin-bottom: 0px;
    }
  }
}

.buyer-confirm-order-tab {
  .MuiTab-root {
    flex: 0 0 48%;
    max-width: 48%;

    @media screen and (max-width: 767px) {
      flex: 0 0 47%;
      max-width: 47%;
    }
  }

  .MuiTabs-flexContainer {
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .Mui-selected {
    border: 1px solid #7ffc8d !important;
    border-radius: 13px;
    background: rgba(127, 252, 141, 0.0901960784) !important;
  }

  .MuiSvgIcon-root {
    border: 2px solid rgba(198, 250, 86, 0.168627451);
    border-radius: 50%;
    color: #c6fa56 !important;
  }
}

.select-currency-checkbox {
  .MuiSvgIcon-root {
    border: none;
    border-radius: 0;
    color: #34363e !important;
  }

  span {
    padding: 0px;
  }
}

.select-currency-box {
  justify-content: space-between;

  .select-dropdown {
    .selected-dropdown {
      span {
        font-size: 16px;
        color: #fff;
        font-weight: 100;
      }
    }

    margin-top: 0px;

    .select-dropdown__control {
      padding: 0px;
      background: transparent;
      border: none;
    }

    &:focus,
    &:hover {
      border: none;
    }
  }

  .form-control {
    width: auto;
    min-width: 280px !important;

    @media screen and (max-width: 767px) {
      min-width: unset !important;
      width: 80%;
    }
  }
}

.market-place-deposit {
  .MuiStepLabel-label {
    color: #fff;
  }
}

.select-currency-pay-with-box {
  .select-dropdown {
    width: 100%;
    display: block;
  }

  .selected-dropdown {
    display: flex;
  }
}

.market-place-buy-sell .Mui-completed .MuiSvgIcon-root {
  color: #c6fa56 !important;
}

.escrow-stepper {
  padding: 20px;
}

/* Stepper styles */
.deposit-stepper-container {
  padding: 30px;
  background-color: #18191d;
  border-radius: 16px;

  .step-label {
    cursor: pointer;
    color: #fff;
    padding: 0px;
  }

  .MuiStepConnector-line {
    min-height: 60px;
    border-left: 3px solid #23262f;
  }
}

/* Box containing step content */
.step-content-container {
  padding: 20px;
  background-color: #18191d;
  border-radius: 16px;

  .step-title {
    color: #fff;
  }

  .step-body {
    color: #fff;

    h3 {
      font-size: 16px;
      margin-bottom: 30px;
    }
  }
}

/* Recent Deposits section */
.recent-deposits-container {
  margin-top: 48px;

  .recent-deposits-title {
    color: #fff;
    font-size: 24px;
    line-height: 24px;
    margin: 0px;
  }

  .image-container {
    display: table;
    margin: 64px auto 93px;
    text-align: center;

    .recent-deposits-image {
      display: table;
      margin: 0 auto;
    }
  }

  .recent-deposits-text {
    font-family: Eudoxus Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 17.64px;
    color: #808191;
    margin-top: 23px;
  }
}

.close-sidebar .nav .nav-item .nav-link .deposit-svg {
  margin-left: 6px;
}

.cryptocurrency-search .select-dropdown__control {
  background: #282a2c;
}

.deposite-buttons {
  display: flex;
  gap: 10px;
  position: absolute;
  left: 0px;
  width: 100%;
  bottom: 28px;
  // padding: 0 30px;

  @media screen and (max-width: 767px) {
    bottom: 20px;
    padding: 0 10px;
  }

  .cancel-button {
    color: #fff !important;
    opacity: 1;
    background: #373a43;
  }

  .cancel-button,
  .next-button {
    width: 50%;
    border-radius: 16px;
    height: 52px;
    font-size: 14px;
    min-width: unset !important;
    font-family: "eudoxus sans";
    font-weight: 700;
    text-transform: capitalize;
  }
}

.search-dropdown {
  .custom-dropdown-xl {
    &.dropdown {
      position: relative;

      .dropdown-toggle {
        width: 100%;
        padding: 0px;
      }
    }
  }

  .dropdown-menu-inner {
    height: 56px;
    border-radius: 13px;
    background: #282a2c;

    .search-icon {
      position: absolute;
    }

    .form-control {
      margin: 0px;
      padding-left: 36px;
    }
  }

  .dropdown-menu {
    transform: translate(0%, 20%) !important;
  }

  svg {
    right: 30px;
    top: 21px;
  }
}

.queation-mark-currancy-block {
  border: 1px solid #7ffc8d;
  padding: 12px 10px;
  border-radius: 13px;
  background: linear-gradient(263.76deg,
      rgba(127, 252, 141, 0.1) -28.53%,
      rgba(198, 250, 86, 0.1) 140.05%);
}

.check-input.selected {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSI4IiB2aWV3Qm94PSIwIDAgOCA4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8Y2lyY2xlIGN4PSI0IiBjeT0iNCIgcj0iNCIgZmlsbD0idXJsKCNwYWludDBfbGluZWFyXzFfNTY4MSkiLz4KPGRlZnM+CjxsaW5lYXJHcmFkaWVudCBpZD0icGFpbnQwX2xpbmVhcl8xXzU2ODEiIHgxPSIxMC41MzI0IiB5MT0iLTguOTgzNDZlLTA3IiB4Mj0iLTQuMjUyNTUiIHkyPSIxLjYxNjU5IiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+CjxzdG9wIHN0b3AtY29sb3I9IiM3RkZDOEQiLz4KPHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjQzZGQTU2Ii8+CjwvbGluZWFyR3JhZGllbnQ+CjwvZGVmcz4KPC9zdmc+Cg==);
}

.check-input {
  position: absolute;
  margin: 0;
  background: #34363e;
  background-repeat: no-repeat;
  background-position: center;
  width: 18px;
  height: 18px;
  transition: all 0.1s ease-in-out;
  border-radius: 50%;

  .form-check-input {
    margin-left: -2em;
  }
}

.radio-buttons .yourself-option {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0px;
}

.sidebar .nav .nav-item .nav-link .deposit-svg,
.sidebar .nav .nav-item .nav-link .withdraw-svg {
  stroke: transparent;
  fill: #808191;
}

.open-sidebar .sidebar .nav .nav-item .nav-link.active .deposit-svg,
.open-sidebar .sidebar .nav .nav-item .nav-link.active .withdraw-svg {
  fill: #000;
  stroke: unset;
}

.sidebar .nav .nav-item .nav-link.active .deposit-svg,
.sidebar .nav .nav-item .nav-link.active .withdraw-svg {
  stroke: transparent;
  fill: #000;
}

// withdraw-start
.withdraw-view {
  padding: 60px 0 24px !important;

  @include media-breakpoint-down(xs) {
    padding: 32px 0;
  }

  // .withdraw-card {
  //   background-image: url("./content/images/Path.png");
  //   background-repeat: no-repeat;
  //   background-position: right;

  //   @include media-breakpoint-down(md) {
  //     background-position: right top;
  //     background-size: 100px;
  //   }

  //   @include media-breakpoint-down(md) {
  //     margin-top: 32px;
  //   }
  // }

  .user-details {
    align-items: center;

    strong {
      color: #808191;
      font-weight: 500;
    }

    p {
      font-size: 14px;
      margin: 0;
      text-overflow: ellipsis;
      overflow: hidden;

      button {
        vertical-align: text-bottom;
      }
    }

    &>div:not(:last-child) {
      padding-right: 36px;

      @include media-breakpoint-down(md) {
        padding-right: 12px;
        width: 50%;
        margin-bottom: 12px;
      }
    }

    &>div:first-child {
      padding-right: 4px;

      @include media-breakpoint-down(md) {
        width: 100%;
      }
    }
  }

  .balance-count {
    font-size: 32px;
    margin-bottom: 16px;
    font-weight: 600;

    @include media-breakpoint-down(md) {
      margin-bottom: 8px;
      font-size: 28px;
    }

    span {
      font-size: 16px;
      display: inline-block;
      margin-left: 16px;
      font-weight: 500;
    }
  }

  .balance-ending-text {
    color: #808191;
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 600;
  }

  .withdraw-history-title-cover {
    margin-top: 48px;
    margin-bottom: 48px;
    justify-content: space-between;

    @include media-breakpoint-down(md) {
      margin-top: 32px;
      margin-bottom: 16px;
    }
  }
}

// withdraw-end

// GENERAL CSS - start
.page-cover {
  color: #fff;
  font-size: 13px;

  .page-title {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    margin: 0;
    padding-left: 12px;

    @include media-breakpoint-down(md) {
      font-size: 20px;
    }
  }

  .page-title-cover {
    margin-bottom: 48px;
  }

  .row>*:not([class*="col-"]) {
    width: auto;
  }

  .card-padding {
    padding: 28px 30px;

    @include media-breakpoint-down(md) {
      padding: 16px;
    }
  }

  .dark-card-title {
    font-size: 16px;
    margin-bottom: 30px;

    @include media-breakpoint-down(md) {
      margin-bottom: 16px;
    }
  }

  .form-control {
    background: #282a2c;
    border-radius: 13px;
    height: 56px;
    width: 100% !important;
    display: block;
    max-width: 334px;
    padding: 8px 16px;
    color: #fff;
    border: 1px solid transparent;
    font-size: 13px;

    &::placeholder {
      color: #fff;
    }

    @include media-breakpoint-down(md) {
      height: 44px;
      border-radius: 10px;
    }
  }

  .form-control:focus {
    border-color: #c6fa56;
    box-shadow: none;
  }

  .icon-input-cover {
    position: relative;
    padding-left: 0;
    width: 100% !important;
    max-width: 334px;

    .form-control {
      padding-left: 44px;
    }

    svg {
      position: absolute;
      top: 50%;
      translate: 0 -50%;
      left: 10px;
    }
  }

  .flex-table-header {
    @include media-breakpoint-down(md) {
      border-radius: 10px;
      margin-bottom: 16px;
      padding-left: 16px;
      padding-right: 16px;
    }

    &>div {
      font-weight: 500 !important;
    }
  }

  .flex-table {
    .flex-table-body {
      padding: 26px 28px;
      font-weight: 500 !important;

      @include media-breakpoint-down(md) {
        padding: 8px 16px;
        border-radius: 10px;
        margin-bottom: 4px;
      }
    }
  }
}

div:not(.order-icon)>.badge {
  padding: 18px 30px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 500;

  &.badge-success {
    color: #7ffc8d;
    background-color: #7ffc8d33;
  }

  &.badge-danger {
    color: #eb3800;
    background-color: #eb380033;
  }
}

.theme-input-cover {
  display: block;
  background: #202127;
  border-radius: 8px;
  padding: 15px 16px;
  color: #fff;
  border: 1px solid transparent;

  &:focus-within {
    border-color: #7ffc8d;
  }

  &>span {
    font-size: 12px;
    color: #ffffff99;
    display: block;
  }

  .form-control {
    color: #fff;

    &:focus {
      background-color: transparent;
      box-shadow: none;
    }
  }
}

.theme-radio {
  box-shadow: none !important;
  appearance: none;
  border: 9px solid #34363e !important;
  margin-right: 10px;
  height: 18px;
  min-width: 18px;
  width: 18px;
  background: linear-gradient(263.76deg,
      #7ffc8d -28.53%,
      #c6fa56 140.05%) !important;
}

.theme-radio:checked {
  border-width: 5px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.table-secondary {

  .flex-table-header,
  .flex-table-body {
    background: #23252b;
    border-radius: 14px;
    margin-bottom: 18px;
    padding-left: 15px;
    padding-right: 15px;

    &>div {
      font-weight: 500;
      border-right: none;
    }
  }
}

.row-selectable .flex-table-body {
  cursor: pointer;
  border: 1px solid transparent;

  &:hover {
    border-color: #ffffff99;
  }
}

.row-selectable input:checked+.flex-table-body {
  border-color: #7ffc8d;
}

.text-muted {
  color: #808191 !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #202127 inset !important;
}

input:-webkit-autofill {
  -webkit-text-fill-color: #ffffff !important;
}

// GENERAL CSS - end

.get-quotation-modal {
  .badge {
    padding: 15px 16px;
    font-weight: 600;
  }

  .currency-step-select {
    margin-bottom: 30px;

    .select-dropdown {
      width: 100% !important;

      .select-dropdown__control {
        width: 100% !important;
        background-color: #282a2c !important;
        padding: 16px 10px !important;
      }
    }
  }
}

.currency-step label {
  display: block;
  margin-top: 20px;
  margin-bottom: 12px;
}

.modal .add-bank-transfer-modal {
  .modal-content {
    background-color: #18191d;
  }
}

.get-quotation-modal .select-dropdown {
  margin-top: 0;

  .select-dropdown__control {
    padding: 0;
    border: none !important;
    background: transparent;
  }
}

.payment-method-icons {
  width: 40px;
  height: 40px;
  border-radius: 9px;
  background: #91fc80;
  display: table;
  margin: 0 auto;
}

.currency-step-select>div>div {
  width: 100%;
  position: unset;
}

.currency-step-select {
  position: relative;
}

.currency-step-select button {
  width: 100px;
  height: 40px;
}

.custom-indicators-container {
  position: relative;
}

.custom-indicators-container>div>div {
  position: absolute;
  right: 10px;
  color: #fff;
  padding: 0px;
}

.show-all-button {
  background: #373a43;
}

.custom-indicators-container button {
  text-align: left;
  // background: #373A43 !important;
  width: 100px;
  font-weight: 100 !important;
}

.custom-single-value>div {
  flex-direction: row !important;
}

.currency-step-select input:focus {
  outline: none !important;
  --tw-ring-color: transparent;
}

.payment-method-radio-btn {
  .check-input {
    position: unset;
    border: none !important;
    background: #34363e !important;
    transition: unset !important;
  }

  .form-check {
    padding: 0px;
    height: 42px;
  }
}

.payment-method-radio-btn .check-input.selected {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSI4IiB2aWV3Qm94PSIwIDAgOCA4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8Y2lyY2xlIGN4PSI0IiBjeT0iNCIgcj0iNCIgZmlsbD0idXJsKCNwYWludDBfbGluZWFyXzFfNTY4MSkiLz4KPGRlZnM+CjxsaW5lYXJHcmFkaWVudCBpZD0icGFpbnQwX2xpbmVhcl8xXzU2ODEiIHgxPSIxMC41MzI0IiB5MT0iLTguOTgzNDZlLTA3IiB4Mj0iLTQuMjUyNTUiIHkyPSIxLjYxNjU5IiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+CjxzdG9wIHN0b3AtY29sb3I9IiM3RkZDOEQiLz4KPHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjQzZGQTU2Ii8+CjwvbGluZWFyR3JhZGllbnQ+CjwvZGVmcz4KPC9zdmc+Cg==) !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}

.payment-select-dropdown {
  margin-top: 0px;
  display: block;

  .select-dropdown__control {
    border: none;
    background: #282a2c;
  }
}

.payment-method-dropdown {
  width: 100%;
}

.payment-method-dropdown>div {
  position: unset;
}

.deposit-dropdown .select-dropdown__control {
  padding-left: 35px;
}

.deposit-crypto-tabbing {
  display: flex;
  gap: 10px;
  margin-bottom: 37px;
  // flex-wrap: wrap;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
  }
}

.deposit-crypto-wrapper {
  flex-wrap: nowrap !important;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap !important;
  }
}

@media screen and (max-width: 991px) {
  .deposit-crypto-tab .nav-item {
    margin-right: 0px !important;
    margin-left: 20px;
  }

  .deposit-crypto-wrapper .nav-tabs .nav-item {
    margin-left: 25px !important;
  }
}

@media screen and (max-width: 767px) {
  .deposit-crypto-tab {
    .MuiTabs-flexContainer {
      .MuiTab-root {
        &:first-child {
          margin-left: 0px;
        }
      }
    }
  }
}

.searchDeleteRow .select-dropdown .select-dropdown__control {
  width: 200px;
}

.deposit-deposit-wrapper .select-dropdown__control {
  padding-left: 23px;
}

.open-sidebar .sidebar .nav .nav-item .nav-link .deposit-svg:first-child {
  width: 30px;
  margin-right: 13px;
}

.deposit-tab {
  .nav-tabs {
    margin-top: 0px;
    justify-content: end;
    flex-wrap: nowrap;

    @media screen and (max-width: 767px) {
      justify-content: flex-start;
      margin: 0px !important;
    }

    .profile-view .nav-tabs .nav-item {
      .nav-item {
        margin-right: 0px;
        margin-left: 48px;

        @media screen and (max-width: 767px) {
          margin: 0px;
        }
      }

      .nav-link {
        padding: 16px 0px !important;
        font-size: 16px !important;
        font-family: "eudoxus sans";
      }
    }
  }
}

.deposit-tab .nav-tabs .nav-item .nav-link.active::after {
  height: 3px !important;
}

.deposit-crypto-tab .nav-item {
  margin-right: 0px !important;
  margin-left: 48px;
}

.deposit-crypto-tab .nav-tabs .nav-item .nav-link {
  padding: 16px 0px;
  font-family: "eudoxus sans";
  font-size: 16px;
  line-height: 20px;
}

.stepper-container .Mui-completed .MuiStepConnector-line {
  border-left-color: #c6fa56;
}

.deposit-stepper-container .Mui-completed .MuiStepConnector-line {
  border-left-color: #c6fa56;
}

.market-stepper-container {
  .MuiStepLabel-root {
    padding: 0px;
  }
}

.deposit-stepper-container .MuiStepLabel-label.Mui-active {
  color: #bdf767 !important;
}

.deposit-stepper-container .MuiStepConnector-root.Mui-active .MuiStepConnector-line {
  border-left: 3px solid #bffa68;
}

.market-stepper-container .MuiStepLabel-label.Mui-completed {
  color: #808191 !important;
}

.escrowList .escrowListBody .escrow-trader .chat-image img {
  //height: auto;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.escrowList .escrowListBody .escrow-price span {
  margin-top: 7px;
}

.tradeList .tradeListBody .escrow-trader .chat-image span.circle {
  top: -2px;
  right: -2px;
}

.market-stepper-container {
  .MuiStepLabel-iconContainer {
    border: 2px solid #c6fa562b;
    padding: 0px;
    border-radius: 50%;
    margin-right: 8px;

    &.Mui-active,
    &.Mui-completed {
      svg {
        background: #c6fa56;
        width: 19px;
        height: 19px;
        border-radius: 50%;
        fill: #000;
        stroke: #c6fa56;
      }
    }

    svg {
      width: 19px;
      height: 19px;
      stroke: #808191;
      fill: #000;
      background: #808191;
      border-radius: 50%;
    }
  }
}

.deposit-stepper-container {
  .MuiStepLabel-iconContainer {
    border: 2px solid #c6fa562b;
    padding: 0px;
    border-radius: 50%;
    margin-right: 8px;

    &.Mui-active,
    &.Mui-completed {
      svg {
        background: #c6fa56;
        width: 19px;
        height: 19px;
        border-radius: 50%;
        fill: #000;
        stroke: #c6fa56;
      }
    }

    svg {
      width: 19px;
      height: 19px;
      stroke: #808191;
      fill: #000;
      background: #808191;
      border-radius: 50%;
    }
  }

  .MuiStepConnector-root {
    margin-left: 10px;
  }
}

.withdraw-view .tradeListBody {
  margin-bottom: 32px;
}

.sidebar .btn-link.btn-create-escrow {
  padding: 10px 24px;
  margin: 0px;
}

.notification-accordion {
  .MuiAccordionSummary-root {
    border: none !important;
    margin-bottom: 16px;
    transition: unset !important;
  }

  .MuiAccordionSummary-expandIconWrapper {
    transition: unset;
  }

  // .MuiAccordionSummary-content {
  //   align-items: center;
  //   margin: 0px;
  // }

  // .MuiAccordionSummary-expandIconWrapper.Mui-expanded {
  //   justify-content: flex-start;
  // }

  // .MuiAccordionSummary-expandIconWrapper {
  //   justify-content: end;
  //   transition: unset;
  // }
}

.seller-pay {
  margin-top: 25px;
}

@media screen and (max-width: 767px) {
  .marketplace-view .filter-btn {
    margin: 20px 0px !important;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
  }

  .marketplace-view .filter-btn .nav-item {
    width: 100%;
    margin: 0px;
  }

  .marketplace-view .filter-btn .nav-item .nav-link {
    width: 100%;
  }

  .deposit-crypto-tab .nav-tabs .nav-item button {
    font-size: 13px !important;
    padding-top: 16px !important;
    text-align: left;
  }

  .deposit-crypto-tab .nav-tabs .nav-item {
    width: auto;
    margin-left: 0px !important;
    margin-right: 20px !important;
  }

  .deposit-crypto-wrapper {
    margin-bottom: 0px;
  }
}

.sidebar .sidebar-scroll .scrollbar-container .nav-item {
  width: 100%;
}

.notification-accordion .MuiPaper-root::before {
  height: 0 !important;
}

// .escrow-stepper {
//   .MuiStepLabel-iconContainer.Mui-active {
//     svg {
//       background: transparent !important;
//       stroke: transparent !important;
//       fill: transparent !important;
//     }
//   }

//   .MuiStepLabel-iconContainer.Mui-completed {
//     svg {
//       background: #C6FA56 !important;
//       fill: #000 !important;
//       stroke: #C6FA56 !important;
//     }
//   }
// }

.escrow-stepper {
  padding: 0px;

  .MuiStepConnector-line,
  .Mui-completed .MuiStepConnector-line,
  .MuiStepConnector-root.Mui-active .MuiStepConnector-line {
    border-color: white;
    border-left-width: 1.26px;
    min-height: 13px;
  }

  // .MuiStepLabel-iconContainer {
  //   svg {
  //     background: transparent !important;
  //     stroke: transparent !important;
  //     fill: transparent !important;
  //   }
  // }

  .MuiStepLabel-label,
  .MuiStepLabel-label.Mui-active {
    color: #808191 !important;
    margin-top: 6px;
  }

  .MuiStepLabel-labelContainer {
    p {
      margin-bottom: 0px !important;
    }
  }
}

.notification-accordion {
  .MuiPaper-root {
    background: #18191d;
    color: #fff;
    border-radius: 24px !important;
    box-shadow: none;
    margin-bottom: 0px !important;
  }

  .MuiAccordionSummary-root {
    border: none !important;
    align-items: flex-start;
    min-height: unset !important;
    margin: 0px;

    .MuiAccordionSummary-content {
      margin-top: 0px;
    }
  }

  // .MuiSvgIcon-root {
  //   color: #fff;
  // }
  .customCheckbox {
    position: relative;
  }

  .customCheckbox .check {
    width: 21px;
    height: 21px;
    border-radius: 5px;
    border: 1px solid #555762;
    display: inline-block;
  }

  .customCheckbox .check:after {
    content: "";
    height: 7px;
    width: 12px;
    position: absolute;
    border-left: 1px solid #555762;
    border-bottom: 1px solid #555762;
    transform: rotate(-45deg);
    top: 5px;
    left: 4px;
    opacity: 0;
    visibility: hidden;
  }

  .check.checked:after {
    opacity: 1;
    visibility: visible;
  }

  .notification-collapsed {
    width: 435px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    @media screen and (max-width: 991px) {
      width: 420px;
    }

    @media screen and (max-width: 767px) {
      width: 180px;
    }
  }

  .notification-expanded {
    width: 100%;
  }

  @include media-breakpoint-up(lg) {
    .market-place-buy-sell .cards-dark.chat-box .card-body .chat-box-list ul {
      min-height: calc(100vh - 180px);
    }

    .market-place-buy-sell .cards-dark {
      height: 100%;
    }
  }
}

.notification-view {
  .notification-list {
    .btn-action-group {
      .clear-all-tooltip {
        transform: translate(69px, 56px) !important;

        @media screen and (max-width: 767px) {
          transform: translate(30px, 40px) !important;
        }

        .tooltip-arrow {
          transform: translate(90px, 0px) !important;
        }
      }
    }
  }
}

#profile-tab-tabpane-reviews .select-dropdown {
  margin: 0px;
}

.notification-list .alluser-chat {
  padding: 0px;
}

.chat-box-inner {
  height: 430px !important;
}


.notification-view {
  .notification-list {
    .btn-action-group {
      .clear-all-dropdown {
        .dropdown-toggle {
          &:after {
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #24252B;
            bottom: -26px;
            right: 10px;
            border-top: 0px;
            position: absolute;
            display: none;
          }
        }

        .show {
          .dropdown-toggle {
            &:after {
              display: block;
            }
          }
        }

        .dropdown-menu {
          background: #24252B;
          transform: translate(10px, 58px) !important;
          border: none;
          min-width: 119px;
          border-radius: 16px;
          padding: 0px;

          @media screen and (max-width:767px) {
            transform: translate(10px, 43px) !important;
          }

          &:hover,
          &:focus {
            a {
              background: transparent;
            }
          }
        }

        .dropdown-item {
          display: flex;
          color: #fff;
          align-items: center;
          gap: 10px;
          font-family: Eudoxus Sans;
          font-size: 14px;
          font-weight: 500;
          padding: 16px;

          svg {
            margin: 0;
          }
        }
      }
    }
  }

  .tooltip {
    position: relative;
    display: inline-block;
    opacity: 1;
    padding: 0;
    z-index: 0;

    .btn {
      margin-top: -2px;

      @media screen and (max-width:767px) {
        margin-top: 0px;
      }
    }

    .tooltiptext {
      visibility: hidden;
      width: 119px;
      background-color: #24252B;
      color: #fff;
      text-align: center;
      border-radius: 11px;
      padding: 9px 16px;
      position: absolute;
      z-index: 1;
      bottom: 118%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
      height: 39px;
      font-size: 12px;
      font-family: 'eudoxus sans';
      font-weight: 500;
      line-height: 20px;

      &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 8px;
        border-style: solid;
        border-color: #24252B transparent transparent transparent;
      }
    }

    &:hover {
      .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

.open-sidebar .sales .card-body .charts-items .item:last-child {
  margin-right: 0px;
}

@media only screen and (min-width: 1400px) {
  .notification-view .notification-list .btn-action-group .clear-all-dropdown .dropdown-menu {
      transform: translate(-78px, 58px) !important;
  }
}
